<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.newtronlabs.smconsumerdemo"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/NewtronLabsTheme">

        <activity
            android:name=".MainActivity"
            android:hardwareAccelerated="false"
            android:label="@string/activity_title"
            android:screenOrientation="portrait"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>