<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="HotFix,Tinker,">





  <link rel="alternate" href="/atom.xml" title="森.林木" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="&amp;#x539F;&amp;#x7406;ClassLoader &amp;amp; MultidexJava&amp;#x5728;&amp;#x8FD0;&amp;#x884C;&amp;#x65F6;&amp;#x52A0;&amp;#x8F7D;&amp;#x5BF9;&amp;#x5E94;&amp;#x7684;&amp;#x7C7B;&amp;#x662F;&amp;#x901A;&amp;#x8FC7;ClassLoader&amp;#x6765;&amp;#x5B9E;&amp;#x73B0;&amp;#x7684;&amp;#xFF0C">
<meta name="keywords" content="HotFix,Tinker">
<meta property="og:type" content="article">
<meta property="og:title" content="Android热更新技术综述">
<meta property="og:url" content="http://xhrong.github.io/2017/04/23/Android热更新技术综述/index.html">
<meta property="og:site_name" content="森.林木">
<meta property="og:description" content="&amp;#x539F;&amp;#x7406;ClassLoader &amp;amp; MultidexJava&amp;#x5728;&amp;#x8FD0;&amp;#x884C;&amp;#x65F6;&amp;#x52A0;&amp;#x8F7D;&amp;#x5BF9;&amp;#x5E94;&amp;#x7684;&amp;#x7C7B;&amp;#x662F;&amp;#x901A;&amp;#x8FC7;ClassLoader&amp;#x6765;&amp;#x5B9E;&amp;#x73B0;&amp;#x7684;&amp;#xFF0C">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://xhrong.github.io/2017/04/23/Android热更新技术综述/1493694410962.jpg">
<meta property="og:image" content="http://xhrong.github.io/2017/04/23/Android热更新技术综述/1493099184966.jpg">
<meta property="og:updated_time" content="2025-03-15T13:06:47.164Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android热更新技术综述">
<meta name="twitter:description" content="&amp;#x539F;&amp;#x7406;ClassLoader &amp;amp; MultidexJava&amp;#x5728;&amp;#x8FD0;&amp;#x884C;&amp;#x65F6;&amp;#x52A0;&amp;#x8F7D;&amp;#x5BF9;&amp;#x5E94;&amp;#x7684;&amp;#x7C7B;&amp;#x662F;&amp;#x901A;&amp;#x8FC7;ClassLoader&amp;#x6765;&amp;#x5B9E;&amp;#x73B0;&amp;#x7684;&amp;#xFF0C">
<meta name="twitter:image" content="http://xhrong.github.io/2017/04/23/Android热更新技术综述/1493694410962.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xhrong.github.io/2017/04/23/Android热更新技术综述/">





  <title> Android热更新技术综述 | 森.林木 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">森.林木</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://xhrong.github.io/2017/04/23/Android热更新技术综述/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="xhrong">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="森.林木">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="森.林木" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android热更新技术综述
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-23T00:00:00+00:00">
                2017-04-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/04/23/Android热更新技术综述/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/23/Android热更新技术综述/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/04/23/Android热更新技术综述/" class="leancloud_visitors" data-flag-title="Android热更新技术综述">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="&#x539F;&#x7406;"><a href="#&#x539F;&#x7406;" class="headerlink" title="&#x539F;&#x7406;"></a>&#x539F;&#x7406;</h3><h4 id="ClassLoader-amp-Multidex"><a href="#ClassLoader-amp-Multidex" class="headerlink" title="ClassLoader &amp; Multidex"></a>ClassLoader &amp; Multidex</h4><p>Java&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x52A0;&#x8F7D;&#x5BF9;&#x5E94;&#x7684;&#x7C7B;&#x662F;&#x901A;&#x8FC7;ClassLoader&#x6765;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;ClassLoader&#x672C;&#x8EAB;&#x662F;&#x4E00;&#x4E2A;&#x62BD;&#x8C61;&#x6765;&#xFF0C;Android&#x4E2D;&#x4F7F;&#x7528;PathClassLoader&#x7C7B;&#x4F5C;&#x4E3A;Android&#x7684;&#x9ED8;&#x8BA4;&#x7684;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#xFF0C; PathClassLoader&#x5176;&#x5B9E;&#x5B9E;&#x73B0;&#x7684;&#x5C31;&#x662F;&#x7B80;&#x5355;&#x7684;&#x4ECE;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E2D;&#x52A0;&#x8F7D;&#x7C7B;&#x6587;&#x4EF6;&#x3002;PathClassLoade&#x672C;&#x8EAB;&#x7EE7;&#x627F;&#x81EA;BaseDexClassLoader&#xFF0C;BaseDexClassLoader&#x91CD;&#x5199;&#x4E86;findClass&#x65B9;&#x6CD5;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x662F;ClassLoader&#x7684;&#x6838;&#x5FC3;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">protected</span> Class&lt;?&gt; findClass(String name) <span class="keyword">throws</span> ClassNotFoundException {</span><br><span class="line">    List&lt;Throwable&gt; suppressedExceptions = <span class="keyword">new</span> ArrayList&lt;Throwable&gt;();</span><br><span class="line">    Class c = pathList.findClass(name, suppressedExceptions);</span><br><span class="line">    <span class="keyword">if</span> (c == <span class="keyword">null</span>) {</span><br><span class="line">        ClassNotFoundException cnfe = <span class="keyword">new</span> ClassNotFoundException(<span class="string">&quot;Didn&apos;t find class \&quot;&quot;</span> + name + <span class="string">&quot;\&quot; on path: &quot;</span> + pathList);</span><br><span class="line">        <span class="keyword">for</span> (Throwable t : suppressedExceptions) {</span><br><span class="line">            cnfe.addSuppressed(t);</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">throw</span> cnfe;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> c;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>BaseDexClassLoader&#x5C06;findClass&#x65B9;&#x6CD5;&#x59D4;&#x6258;&#x7ED9;&#x4E86;pathList&#x5BF9;&#x8C61;&#x7684;findClass&#x65B9;&#x6CD5;&#xFF0C;pathList&#x5BF9;&#x8C61;&#x662F;&#x5728;BaseDexClassLoader&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;new&#x51FA;&#x6765;&#x7684;&#xFF0C; &#x5B83;&#x7684;&#x7C7B;&#x578B;&#x662F;DexPathList&#x3002;&#x770B;&#x4E0B;DexPathList.findClass&#x6E90;&#x7801;&#x662F;&#x5982;&#x4F55;&#x505A;&#x7684;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public Class findClass(String name, List&lt;Throwable&gt; suppressed) {</span><br><span class="line">    for (Element element : dexElements) {</span><br><span class="line">        DexFile dex = element.dexFile;</span><br><span class="line"></span><br><span class="line">        if (dex != null) {</span><br><span class="line">            Class clazz = dex.loadClassBinaryName(name, definingContext, suppressed);</span><br><span class="line">            if (clazz != null) {</span><br><span class="line">                return clazz;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    if (dexElementsSuppressedExceptions != null) {</span><br><span class="line">        suppressed.addAll(Arrays.asList(dexElementsSuppressedExceptions));</span><br><span class="line">    }</span><br><span class="line">    return null;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x76F4;&#x63A5;&#x5C31;&#x662F;&#x904D;&#x5386;dexElements&#x5217;&#x8868;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;&#x8C03;&#x7528;element.dexFile&#x5BF9;&#x8C61;&#x4E0A;&#x7684;loadClassBinaryName&#x65B9;&#x6CD5;&#x6765;&#x52A0;&#x8F7D;&#x7C7B;&#xFF0C;&#x5982;&#x679C;&#x8FD4;&#x56DE;&#x503C;&#x4E0D;&#x662F;null&#xFF0C;&#x5C31;&#x8868;&#x793A;&#x52A0;&#x8F7D;&#x7C7B;&#x6210;&#x529F;&#xFF0C;&#x4F1A;&#x5C06;&#x8FD9;&#x4E2A;Class&#x5BF9;&#x8C61;&#x8FD4;&#x56DE;&#x3002; &#x800C;dexElements&#x5BF9;&#x8C61;&#x662F;&#x5728;DexPathList&#x7C7B;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#x5B8C;&#x6210;&#x521D;&#x59CB;&#x5316;&#x7684;&#x3002;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.dexElements = makeDexElements(splitDexPath(dexPath), optimizedDirectory,</span><br><span class="line">                                           suppressedExceptions);</span><br><span class="line">```									   							 </span><br><span class="line">makeDexElements&#x6240;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#x5C31;&#x662F;&#x904D;&#x5386;&#x6211;&#x4EEC;&#x4F20;&#x9012;&#x6765;&#x7684;dexPath&#xFF0C;&#x7136;&#x540E;&#x4E00;&#x6B21;&#x52A0;&#x8F7D;&#x6BCF;&#x4E2A;dex&#x6587;&#x4EF6;&#x3002;</span><br><span class="line"></span><br><span class="line">&#x4E0A;&#x9762;&#x5206;&#x6790;&#x4E86;Android&#x4E2D;&#x7684;&#x7C7B;&#x7684;&#x52A0;&#x8F7D;&#x7684;&#x6D41;&#x7A0B;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x6765;DexPathList&#x5BF9;&#x8C61;&#x4E2D;&#x7684;dexElements&#x5217;&#x8868;&#x662F;&#x7C7B;&#x52A0;&#x8F7D;&#x7684;&#x4E00;&#x4E2A;&#x6838;&#x5FC3;&#xFF0C;&#x4E00;&#x4E2A;&#x7C7B;&#x5982;&#x679C;&#x80FD;&#x88AB;&#x6210;&#x529F;&#x52A0;&#x8F7D;&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x7684;dex&#x4E00;&#x5B9A; &#x4F1A;&#x51FA;&#x73B0;&#x5728;dexElements&#x6240;&#x5BF9;&#x5E94;&#x7684;dex&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x5E76;&#x4E14;dexElements&#x4E2D;&#x51FA;&#x73B0;&#x7684;&#x987A;&#x5E8F;&#x4E5F;&#x5F88;&#x91CD;&#x8981;&#xFF0C;&#x5728;dexElements&#x524D;&#x9762;&#x51FA;&#x73B0;&#x7684;dex&#x4F1A;&#x88AB;&#x4F18;&#x5148;&#x52A0;&#x8F7D;&#xFF0C;&#x4E00;&#x65E6;Class&#x88AB;&#x52A0;&#x8F7D;&#x6210;&#x529F;&#xFF0C; &#x5C31;&#x4F1A;&#x7ACB;&#x5373;&#x8FD4;&#x56DE;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x5982;&#x679C;&#x60F3;&#x505A;hotpatch&#xFF0C;&#x4E00;&#x5B9A;&#x8981;&#x4FDD;&#x8BC1;&#x6211;&#x4EEC;&#x7684;hotpacth dex&#x6587;&#x4EF6;&#x51FA;&#x73B0;&#x5728;dexElements&#x5217;&#x8868;&#x7684;&#x524D;&#x9762;&#x3002;</span><br><span class="line"></span><br><span class="line">&#x8981;&#x5B9E;&#x73B0;&#x70ED;&#x66F4;&#x65B0;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x53BB;&#x66F4;&#x6539;PathClassLoader.pathList.dexElements&#xFF0C;&#x7531;&#x4E8E;&#x8FD9;&#x4E9B;&#x5C5E;&#x6027;&#x90FD;&#x662F;<span class="keyword">private</span>&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x53CD;&#x5C04;&#x6765;&#x4FEE;&#x6539;&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x6784;&#x9020;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x7684;dex&#x6587;&#x4EF6; &#x6240;&#x5BF9;&#x5E94;&#x7684;dexElements&#x6570;&#x7EC4;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x91C7;&#x53D6;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x53D6;&#x5DE7;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5C31;&#x662F;&#x901A;&#x8FC7;&#x6784;&#x9020;&#x4E00;&#x4E2A;DexClassLoader&#x5BF9;&#x8C61;&#x6765;&#x52A0;&#x8F7D;&#x6211;&#x4EEC;&#x7684;dex&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x4E14;&#x8C03;&#x7528;&#x4E00;&#x6B21;dexClassLoader.loadClass(dummyClassName); &#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x6837;&#xFF0C;dexClassLoader.pathList.dexElements&#x4E2D;&#xFF0C;&#x5C31;&#x4F1A;&#x5305;&#x542B;&#x6211;&#x4EEC;&#x7684;dex&#xFF0C;&#x901A;&#x8FC7;&#x628A;dexClassLoader.pathList.dexElements&#x63D2;&#x5165;&#x5230;&#x7CFB;&#x7EDF;&#x9ED8;&#x8BA4;&#x7684;classLoader.pathList.dexElements&#x5217;&#x8868;&#x524D;&#x9762;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x8BA9;&#x7CFB;&#x7EDF;&#x4F18;&#x5148;&#x52A0;&#x8F7D;&#x6211;&#x4EEC;&#x7684;dex&#x4E2D;&#x7684;&#x7C7B;&#xFF0C;&#x4ECE;&#x800C;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x70ED;&#x66F4;&#x65B0;&#x4E86;&#x3002;&#x4E0B;&#x9762;&#x5C55;&#x793A;&#x4E00;&#x90E8;&#x5206;&#x4EE3;&#x7801;</span><br><span class="line">```java</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> Boolean <span class="title">injectAboveEqualApiLevel14</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">            String dexPath, String defaultDexOptPath, String nativeLibPath, String dummyClassName)</span> </span>{</span><br><span class="line">    Log.i(TAG, <span class="string">&quot;--&gt; injectAboveEqualApiLevel14&quot;</span>);</span><br><span class="line">    PathClassLoader pathClassLoader = (PathClassLoader) DexInjector<span class="class">.<span class="keyword">class</span>.<span class="title">getClassLoader</span>()</span>;</span><br><span class="line">    DexClassLoader dexClassLoader = <span class="keyword">new</span> DexClassLoader(dexPath, defaultDexOptPath, nativeLibPath, pathClassLoader);</span><br><span class="line">    <span class="keyword">try</span> {</span><br><span class="line">        dexClassLoader.loadClass(dummyClassName);</span><br><span class="line">        Object dexElements = combineArray(</span><br><span class="line">                getDexElements(getPathList(pathClassLoader)),</span><br><span class="line">                getDexElements(getPathList(dexClassLoader)));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        Object pathList = getPathList(pathClassLoader);</span><br><span class="line">        setField(pathList, pathList.getClass(), <span class="string">&quot;dexElements&quot;</span>, dexElements);</span><br><span class="line">    } <span class="keyword">catch</span> (Throwable e) {</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    }</span><br><span class="line">    Log.i(TAG, <span class="string">&quot;&lt;-- injectAboveEqualApiLevel14 End.&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p><strong>&#x603B;&#x7ED3;&#xFF1A;&#x8981;&#x5B9E;&#x73B0;&#x70ED;&#x66F4;&#x65B0;&#x7684;&#x5173;&#x952E;&#x662F;&#x5C06;Patch&#x6CE8;&#x5165;&#x5230;ClassLoader&#x91CC;&#xFF0C;&#x5E76;&#x4FDD;&#x8BC1;&#x5176;&#x5148;&#x4E8E;&#x539F;&#x59CB;&#x7684;&#x6A21;&#x5757;&#x88AB;&#x52A0;&#x8F7D;&#x3002;&#x65B9;&#x6CD5;&#x662F;&#x901A;&#x8FC7;Multidex&#x5B9E;&#x73B0;&#x5206;&#x5305;&#xFF0C;&#x5229;&#x7528;&#x53CD;&#x5C04;&#x52A8;&#x6001;&#x4FEE;&#x6539;ClassLoader&#x7684;&#x5C5E;&#x6027;</strong></p>
<p>&#x57FA;&#x4E8E;&#x8FD9;&#x4E00;&#x539F;&#x7406;&#x7684;&#x65B9;&#x6848;&#x6709;&#xFF1A;HotFix&#xFF08;RocooFix&#xFF09;&#x3001;Tinker&#x3001;Nuwa</p>
<h4 id="Native-Hack"><a href="#Native-Hack" class="headerlink" title="Native Hack"></a>Native Hack</h4><p>AndFix&#x4E0D;&#x540C;&#x4E8E;QQ&#x7A7A;&#x95F4;&#x8D85;&#x7EA7;&#x8865;&#x4E01;&#x6280;&#x672F;&#x548C;&#x5FAE;&#x4FE1;Tinker&#x901A;&#x8FC7;&#x589E;&#x52A0;&#x6216;&#x66FF;&#x6362;&#x6574;&#x4E2A;DEX&#x7684;&#x65B9;&#x6848;&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x79CD;&#x8FD0;&#x884C;&#x65F6;&#x5728;Native&#x4FEE;&#x6539;Filed&#x6307;&#x9488;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5B9E;&#x73B0;&#x65B9;&#x6CD5;&#x7684;&#x66FF;&#x6362;&#xFF0C;&#x8FBE;&#x5230;&#x5373;&#x65F6;&#x751F;&#x6548;&#x65E0;&#x9700;&#x91CD;&#x542F;&#xFF0C;&#x5BF9;&#x5E94;&#x7528;&#x65E0;&#x6027;&#x80FD;&#x6D88;&#x8017;&#x7684;&#x76EE;&#x7684;&#x3002;</p>
<p>&#x539F;&#x7406;&#x56FE;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="/2017/04/23/Android&#x70ED;&#x66F4;&#x65B0;&#x6280;&#x672F;&#x7EFC;&#x8FF0;/1493694410962.jpg" alt="enter description here" title=" "></p>
<h3 id="&#x65B9;&#x6848;"><a href="#&#x65B9;&#x6848;" class="headerlink" title="&#x65B9;&#x6848;"></a>&#x65B9;&#x6848;</h3><p><img src="/2017/04/23/Android&#x70ED;&#x66F4;&#x65B0;&#x6280;&#x672F;&#x7EFC;&#x8FF0;/1493099184966.jpg" alt="enter description here" title=" "></p>
<h3 id="&#x53C2;&#x8003;&#x8D44;&#x6599;"><a href="#&#x53C2;&#x8003;&#x8D44;&#x6599;" class="headerlink" title="&#x53C2;&#x8003;&#x8D44;&#x6599;"></a>&#x53C2;&#x8003;&#x8D44;&#x6599;</h3><p><a href="http://blog.csdn.net/hb707934728/article/details/52152739" target="_blank" rel="noopener">http://blog.csdn.net/hb707934728/article/details/52152739</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HotFix/" rel="tag"># HotFix</a>
          
            <a href="/tags/Tinker/" rel="tag"># Tinker</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/15/Android应用开发效率工具/" rel="next" title="Android应用开发效率工具">
                <i class="fa fa-chevron-left"></i> Android应用开发效率工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/29/Android 应用加固技术综述/" rel="prev" title="Android 应用加固技术综述">
                Android 应用加固技术综述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"xhrong"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/23/Android热更新技术综述/" data-title="Android热更新技术综述" data-url="http://xhrong.github.io/2017/04/23/Android热更新技术综述/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="xhrong">
          <p class="site-author-name" itemprop="name">xhrong</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">75</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">127</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">1.</span> <span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ClassLoader-amp-Multidex"><span class="nav-number">1.1.</span> <span class="nav-text">ClassLoader &amp; Multidex</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Native-Hack"><span class="nav-number">1.2.</span> <span class="nav-text">Native Hack</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方案"><span class="nav-number">2.</span> <span class="nav-text">方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xhrong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xhrong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("u4DTaPHSLi7UfAEx97rmGGkO-gzGzoHsz", "qEYRUuSsKEaUPpt8BwlMXnbr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
