<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Nginx,session,分布式,">





  <link rel="alternate" href="/atom.xml" title="森.林木" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="&amp;#x65B9;&amp;#x6848;&amp;#x4E00;&amp;#xFF1A;session&amp;#x590D;&amp;#x5236;&amp;#x601D;&amp;#x8DEF;&amp;#xFF1A;&amp;#x591A;&amp;#x4E2A;web-server&amp;#x4E4B;&amp;#x95F4;&amp;#x76F8;&amp;#x4E92;&amp;#x540C;&amp;#x6B65;session&amp;#xFF0C;&amp;#x8FD9;&amp;#x6837;&amp;#x6BCF;&amp;#x4E2A;">
<meta name="keywords" content="Nginx,session,分布式">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式方案下Session实现一致性的四种方法">
<meta property="og:url" content="http://xhrong.github.io/2019/02/16/分布式方案下Session实现一致性的四种方法/index.html">
<meta property="og:site_name" content="森.林木">
<meta property="og:description" content="&amp;#x65B9;&amp;#x6848;&amp;#x4E00;&amp;#xFF1A;session&amp;#x590D;&amp;#x5236;&amp;#x601D;&amp;#x8DEF;&amp;#xFF1A;&amp;#x591A;&amp;#x4E2A;web-server&amp;#x4E4B;&amp;#x95F4;&amp;#x76F8;&amp;#x4E92;&amp;#x540C;&amp;#x6B65;session&amp;#xFF0C;&amp;#x8FD9;&amp;#x6837;&amp;#x6BCF;&amp;#x4E2A;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://xhrong.github.io/2019/02/16/分布式方案下Session实现一致性的四种方法/1550325346670.png">
<meta property="og:image" content="http://xhrong.github.io/2019/02/16/分布式方案下Session实现一致性的四种方法/1550325392877.png">
<meta property="og:image" content="http://xhrong.github.io/2019/02/16/分布式方案下Session实现一致性的四种方法/1550325803329.png">
<meta property="og:updated_time" content="2025-02-22T13:52:30.231Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分布式方案下Session实现一致性的四种方法">
<meta name="twitter:description" content="&amp;#x65B9;&amp;#x6848;&amp;#x4E00;&amp;#xFF1A;session&amp;#x590D;&amp;#x5236;&amp;#x601D;&amp;#x8DEF;&amp;#xFF1A;&amp;#x591A;&amp;#x4E2A;web-server&amp;#x4E4B;&amp;#x95F4;&amp;#x76F8;&amp;#x4E92;&amp;#x540C;&amp;#x6B65;session&amp;#xFF0C;&amp;#x8FD9;&amp;#x6837;&amp;#x6BCF;&amp;#x4E2A;">
<meta name="twitter:image" content="http://xhrong.github.io/2019/02/16/分布式方案下Session实现一致性的四种方法/1550325346670.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xhrong.github.io/2019/02/16/分布式方案下Session实现一致性的四种方法/">





  <title> 分布式方案下Session实现一致性的四种方法 | 森.林木 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">森.林木</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://xhrong.github.io/2019/02/16/分布式方案下Session实现一致性的四种方法/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="xhrong">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="森.林木">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="森.林木" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                分布式方案下Session实现一致性的四种方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-16T00:00:00+00:00">
                2019-02-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/服务端/" itemprop="url" rel="index">
                    <span itemprop="name">服务端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2019/02/16/分布式方案下Session实现一致性的四种方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/02/16/分布式方案下Session实现一致性的四种方法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2019/02/16/分布式方案下Session实现一致性的四种方法/" class="leancloud_visitors" data-flag-title="分布式方案下Session实现一致性的四种方法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="&#x65B9;&#x6848;&#x4E00;&#xFF1A;session&#x590D;&#x5236;"><a href="#&#x65B9;&#x6848;&#x4E00;&#xFF1A;session&#x590D;&#x5236;" class="headerlink" title="&#x65B9;&#x6848;&#x4E00;&#xFF1A;session&#x590D;&#x5236;"></a>&#x65B9;&#x6848;&#x4E00;&#xFF1A;session&#x590D;&#x5236;</h3><p>&#x601D;&#x8DEF;&#xFF1A;&#x591A;&#x4E2A;web-server&#x4E4B;&#x95F4;&#x76F8;&#x4E92;&#x540C;&#x6B65;session&#xFF0C;&#x8FD9;&#x6837;&#x6BCF;&#x4E2A;web-server&#x4E4B;&#x95F4;&#x90FD;&#x5305;&#x542B;&#x5168;&#x90E8;&#x7684;session</p>
<p><img src="/2019/02/16/&#x5206;&#x5E03;&#x5F0F;&#x65B9;&#x6848;&#x4E0B;Session&#x5B9E;&#x73B0;&#x4E00;&#x81F4;&#x6027;&#x7684;&#x56DB;&#x79CD;&#x65B9;&#x6CD5;/1550325346670.png" alt="enter description here"></p>
<p><strong>&#x4F18;&#x70B9;&#xFF1A;</strong></p>
<ul>
<li>web-server(Tomcat&#xFF09;&#x652F;&#x6301;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E0D;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x4EE3;&#x7801;</li>
</ul>
<p><strong>&#x4E0D;&#x8DB3;&#xFF1A;</strong></p>
<ul>
<li><p>session&#x7684;&#x540C;&#x6B65;&#x9700;&#x8981;&#x6570;&#x636E;&#x4F20;&#x8F93;&#xFF0C;&#x5360;&#x5185;&#x7F51;&#x5E26;&#x5BBD;&#xFF0C;&#x6709;&#x65F6;&#x5EF6;</p>
</li>
<li><p>&#x6240;&#x6709;web-server&#x90FD;&#x5305;&#x542B;&#x6240;&#x6709;session&#x6570;&#x636E;&#xFF0C;&#x6570;&#x636E;&#x91CF;&#x53D7;&#x5185;&#x5B58;&#x9650;&#x5236;&#xFF0C;&#x65E0;&#x6CD5;&#x6C34;&#x5E73;&#x6269;&#x5C55;</p>
</li>
</ul>
<p>&#x6709;&#x66F4;&#x591A;web-server&#x65F6;&#x8981;&#x6B47;&#x83DC;</p>
<h3 id="&#x65B9;&#x6848;&#x4E8C;&#xFF1A;&#x5BA2;&#x6237;&#x7AEF;&#x5B58;&#x50A8;&#x6CD5;"><a href="#&#x65B9;&#x6848;&#x4E8C;&#xFF1A;&#x5BA2;&#x6237;&#x7AEF;&#x5B58;&#x50A8;&#x6CD5;" class="headerlink" title="&#x65B9;&#x6848;&#x4E8C;&#xFF1A;&#x5BA2;&#x6237;&#x7AEF;&#x5B58;&#x50A8;&#x6CD5;"></a>&#x65B9;&#x6848;&#x4E8C;&#xFF1A;&#x5BA2;&#x6237;&#x7AEF;&#x5B58;&#x50A8;&#x6CD5;</h3><p>&#x601D;&#x8DEF;&#xFF1A;&#x670D;&#x52A1;&#x7AEF;&#x5B58;&#x50A8;&#x6240;&#x6709;&#x7528;&#x6237;&#x7684;session&#xFF0C;&#x5185;&#x5B58;&#x5360;&#x7528;&#x8F83;&#x5927;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;session&#x5B58;&#x50A8;&#x5230;&#x6D4F;&#x89C8;&#x5668;cookie&#x4E2D;&#xFF0C;&#x6BCF;&#x4E2A;&#x7AEF;&#x53EA;&#x8981;&#x5B58;&#x50A8;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x7684;&#x6570;&#x636E;&#x4E86;</p>
<p><img src="/2019/02/16/&#x5206;&#x5E03;&#x5F0F;&#x65B9;&#x6848;&#x4E0B;Session&#x5B9E;&#x73B0;&#x4E00;&#x81F4;&#x6027;&#x7684;&#x56DB;&#x79CD;&#x65B9;&#x6CD5;/1550325392877.png" alt="enter description here"></p>
<p><strong>&#x4F18;&#x70B9;&#xFF1A;</strong></p>
<ul>
<li>&#x670D;&#x52A1;&#x7AEF;&#x4E0D;&#x9700;&#x8981;&#x5B58;&#x50A8;</li>
</ul>
<p><strong>&#x7F3A;&#x70B9;&#xFF1A;</strong></p>
<ul>
<li><p>&#x6BCF;&#x6B21;http&#x8BF7;&#x6C42;&#x90FD;&#x643A;&#x5E26;session&#xFF0C;&#x5360;&#x5916;&#x7F51;&#x5E26;&#x5BBD;</p>
</li>
<li><p>&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5728;&#x7AEF;&#x4E0A;&#xFF0C;&#x5E76;&#x5728;&#x7F51;&#x7EDC;&#x4F20;&#x8F93;&#xFF0C;&#x5B58;&#x5728;&#x6CC4;&#x6F0F;&#x3001;&#x7BE1;&#x6539;&#x3001;&#x7A83;&#x53D6;&#x7B49;&#x5B89;&#x5168;&#x9690;&#x60A3;</p>
</li>
<li><p>session&#x5B58;&#x50A8;&#x7684;&#x6570;&#x636E;&#x5927;&#x5C0F;&#x53D7;cookie&#x9650;&#x5236;</p>
</li>
</ul>
<h3 id="&#x65B9;&#x6848;&#x4E09;&#xFF1A;&#x53CD;&#x5411;&#x4EE3;&#x7406;hash&#x4E00;&#x81F4;&#x6027;"><a href="#&#x65B9;&#x6848;&#x4E09;&#xFF1A;&#x53CD;&#x5411;&#x4EE3;&#x7406;hash&#x4E00;&#x81F4;&#x6027;" class="headerlink" title="&#x65B9;&#x6848;&#x4E09;&#xFF1A;&#x53CD;&#x5411;&#x4EE3;&#x7406;hash&#x4E00;&#x81F4;&#x6027;"></a>&#x65B9;&#x6848;&#x4E09;&#xFF1A;&#x53CD;&#x5411;&#x4EE3;&#x7406;hash&#x4E00;&#x81F4;&#x6027;</h3><h4 id="ip-hash&#x65B9;&#x6848;"><a href="#ip-hash&#x65B9;&#x6848;" class="headerlink" title="ip hash&#x65B9;&#x6848;"></a>ip hash&#x65B9;&#x6848;</h4><p>&#x53CD;&#x5411;&#x4EE3;&#x7406;&#x5C42;&#x4F7F;&#x7528;&#x7528;&#x6237;ip&#x6765;&#x505A;hash&#xFF0C;&#x4EE5;&#x4FDD;&#x8BC1;&#x540C;&#x4E00;&#x4E2A;ip&#x7684;&#x8BF7;&#x6C42;&#x843D;&#x5728;&#x540C;&#x4E00;&#x4E2A;web-server&#x4E0A;</p>
<figure class="highlight nginxconf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">upstream</span> sesiontest {</span><br><span class="line">    ip_hash;</span><br><span class="line">    <span class="attribute">server</span> <span class="number">192.168.11.115:8080</span>;</span><br><span class="line">    <span class="attribute">server</span> <span class="number">192.168.11.120:8080</span>; </span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p> <strong>&#x4F18;&#x70B9;&#xFF1A;</strong></p>
<ul>
<li><p>&#x53EA;&#x9700;&#x8981;&#x6539;nginx&#x914D;&#x7F6E;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x5E94;&#x7528;&#x4EE3;&#x7801;</p>
</li>
<li><p>&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#xFF0C;&#x53EA;&#x8981;hash&#x5C5E;&#x6027;&#x662F;&#x5747;&#x5300;&#x7684;&#xFF0C;&#x591A;&#x53F0;web-server&#x7684;&#x8D1F;&#x8F7D;&#x662F;&#x5747;&#x8861;&#x7684;</p>
</li>
<li><p>&#x53EF;&#x4EE5;&#x652F;&#x6301;web-server&#x6C34;&#x5E73;&#x6269;&#x5C55;&#xFF08;session&#x540C;&#x6B65;&#x6CD5;&#x662F;&#x4E0D;&#x884C;&#x7684;&#xFF0C;&#x53D7;&#x5185;&#x5B58;&#x9650;&#x5236;&#xFF09;</p>
</li>
</ul>
<p><strong>&#x4E0D;&#x8DB3;&#xFF1A;</strong></p>
<ul>
<li>web-server&#x6C34;&#x5E73;&#x6269;&#x5C55;&#xFF0C;rehash&#x540E;session&#x91CD;&#x65B0;&#x5206;&#x5E03;&#xFF0C;&#x4E5F;&#x4F1A;&#x6709;&#x4E00;&#x90E8;&#x5206;&#x7528;&#x6237;&#x8DEF;&#x7531;&#x4E0D;&#x5230;&#x6B63;&#x786E;&#x7684;session</li>
</ul>
<h4 id="url-hash&#x65B9;&#x6848;"><a href="#url-hash&#x65B9;&#x6848;" class="headerlink" title="url hash&#x65B9;&#x6848;"></a>url hash&#x65B9;&#x6848;</h4><p>&#x53CD;&#x5411;&#x4EE3;&#x7406;&#x4F7F;&#x7528;http&#x534F;&#x8BAE;&#x4E2D;&#x7684;&#x67D0;&#x4E9B;&#x4E1A;&#x52A1;&#x5C5E;&#x6027;&#x6765;&#x505A;hash&#xFF0C;&#x4F8B;&#x5982;sid&#xFF0C;city_id&#xFF0C;user_id&#x7B49;&#xFF0C;&#x80FD;&#x591F;&#x66F4;&#x52A0;&#x7075;&#x6D3B;&#x7684;&#x5B9E;&#x65BD;hash&#x7B56;&#x7565;&#xFF0C;&#x4EE5;&#x4FDD;&#x8BC1;&#x540C;&#x4E00;&#x4E2A;&#x6D4F;&#x89C8;&#x5668;&#x7528;&#x6237;&#x7684;&#x8BF7;&#x6C42;&#x843D;&#x5728;&#x540C;&#x4E00;&#x4E2A;web-server&#x4E0A;<br><figure class="highlight nginxconf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">upstream</span> www_load {</span><br><span class="line">	    <span class="comment">#&#x6839;&#x636E;&#x53C2;&#x6570;&#x8FDB;&#x884C;Hash&#x5206;&#x914D;</span></span><br><span class="line">		<span class="attribute">hash</span> <span class="variable">$defurlkey</span>;</span><br><span class="line">		<span class="attribute">server</span> localhost:<span class="number">5000</span>;</span><br><span class="line">		<span class="attribute">server</span> localhost:<span class="number">5001</span>;</span><br><span class="line">		<span class="attribute">server</span> localhost:<span class="number">5002</span>;</span><br><span class="line">		}</span><br></pre></td></tr></table></figure></p>
<p><strong>&#x4F18;&#x70B9;&#xFF1A;</strong></p>
<ul>
<li><p>&#x53EA;&#x9700;&#x8981;&#x6539;nginx&#x914D;&#x7F6E;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x5E94;&#x7528;&#x4EE3;&#x7801;</p>
</li>
<li><p>&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#xFF0C;&#x53EA;&#x8981;hash&#x5C5E;&#x6027;&#x662F;&#x5747;&#x5300;&#x7684;&#xFF0C;&#x591A;&#x53F0;web-server&#x7684;&#x8D1F;&#x8F7D;&#x662F;&#x5747;&#x8861;&#x7684;</p>
</li>
<li><p>&#x53EF;&#x4EE5;&#x652F;&#x6301;web-server&#x6C34;&#x5E73;&#x6269;&#x5C55;&#xFF08;session&#x540C;&#x6B65;&#x6CD5;&#x662F;&#x4E0D;&#x884C;&#x7684;&#xFF0C;&#x53D7;&#x5185;&#x5B58;&#x9650;&#x5236;&#xFF09;</p>
</li>
</ul>
<p><strong>&#x4E0D;&#x8DB3;&#xFF1A;</strong></p>
<ul>
<li>web-server&#x6C34;&#x5E73;&#x6269;&#x5C55;&#xFF0C;rehash&#x540E;session&#x91CD;&#x65B0;&#x5206;&#x5E03;&#xFF0C;&#x4E5F;&#x4F1A;&#x6709;&#x4E00;&#x90E8;&#x5206;&#x7528;&#x6237;&#x8DEF;&#x7531;&#x4E0D;&#x5230;&#x6B63;&#x786E;&#x7684;session</li>
</ul>
<h3 id="&#x65B9;&#x6848;&#x56DB;&#xFF1A;&#x540E;&#x7AEF;&#x7EDF;&#x4E00;&#x96C6;&#x4E2D;&#x5B58;&#x50A8;"><a href="#&#x65B9;&#x6848;&#x56DB;&#xFF1A;&#x540E;&#x7AEF;&#x7EDF;&#x4E00;&#x96C6;&#x4E2D;&#x5B58;&#x50A8;" class="headerlink" title="&#x65B9;&#x6848;&#x56DB;&#xFF1A;&#x540E;&#x7AEF;&#x7EDF;&#x4E00;&#x96C6;&#x4E2D;&#x5B58;&#x50A8;"></a>&#x65B9;&#x6848;&#x56DB;&#xFF1A;&#x540E;&#x7AEF;&#x7EDF;&#x4E00;&#x96C6;&#x4E2D;&#x5B58;&#x50A8;</h3><p>&#x601D;&#x8DEF;&#xFF1A;&#x5C06;session&#x5B58;&#x50A8;&#x5728;web-server&#x540E;&#x7AEF;&#x7684;&#x5B58;&#x50A8;&#x5C42;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x6216;&#x8005;&#x7F13;&#x5B58;</p>
<p><img src="/2019/02/16/&#x5206;&#x5E03;&#x5F0F;&#x65B9;&#x6848;&#x4E0B;Session&#x5B9E;&#x73B0;&#x4E00;&#x81F4;&#x6027;&#x7684;&#x56DB;&#x79CD;&#x65B9;&#x6CD5;/1550325803329.png" alt="enter description here"></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- Spring-Session+Redis&#x5B9E;&#x73B0;session&#x5171;&#x4EAB;&#x4F9D;&#x8D56; start--&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.session<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-session-data-redis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span> </span><br><span class="line">	<span class="tag">&lt;<span class="name">version</span>&gt;</span>1.2.1.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>redis.clients<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jedis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.8.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span> </span><br><span class="line"><span class="comment">&lt;!-- Spring-Session+Redis&#x5B9E;&#x73B0;session&#x5171;&#x4EAB;&#x4F9D;&#x8D56; end--&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>&#x4F18;&#x70B9;&#xFF1A;</strong></p>
<ul>
<li><p>&#x6CA1;&#x6709;&#x5B89;&#x5168;&#x9690;&#x60A3;</p>
</li>
<li><p>&#x53EF;&#x4EE5;&#x6C34;&#x5E73;&#x6269;&#x5C55;&#xFF0C;&#x6570;&#x636E;&#x5E93;/&#x7F13;&#x5B58;&#x6C34;&#x5E73;&#x5207;&#x5206;&#x5373;&#x53EF;</p>
</li>
<li><p>web-server&#x91CD;&#x542F;&#x6216;&#x8005;&#x6269;&#x5BB9;&#x90FD;&#x4E0D;&#x4F1A;&#x6709;session&#x4E22;&#x5931;</p>
</li>
</ul>
<p><strong>&#x4E0D;&#x8DB3;&#xFF1A;</strong></p>
<ul>
<li>&#x589E;&#x52A0;&#x4E86;&#x4E00;&#x6B21;&#x7F51;&#x7EDC;&#x8C03;&#x7528;&#xFF0C;&#x5E76;&#x4E14;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x5E94;&#x7528;&#x4EE3;&#x7801;</li>
</ul>
<h3 id="&#x7ED3;&#x8BBA;"><a href="#&#x7ED3;&#x8BBA;" class="headerlink" title="&#x7ED3;&#x8BBA;"></a>&#x7ED3;&#x8BBA;</h3><ul>
<li>&#x4F18;&#x9009;&#x65B9;&#x6848;&#x4E09;</li>
<li>&#x5176;&#x6B21;&#x65B9;&#x6848;&#x56DB;</li>
<li>&#x4E0D;&#x7528;&#x65B9;&#x6848;&#x4E8C;</li>
<li>&#x5C11;&#x7528;&#x65B9;&#x6848;&#x4E00;</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Nginx/" rel="tag"># Nginx</a>
          
            <a href="/tags/session/" rel="tag"># session</a>
          
            <a href="/tags/分布式/" rel="tag"># 分布式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/14/Nginx负载均衡Hash Url方案：根据某一URL参数进行分配/" rel="next" title="Nginx负载均衡Hash Url方案：根据某一URL参数进行分配">
                <i class="fa fa-chevron-left"></i> Nginx负载均衡Hash Url方案：根据某一URL参数进行分配
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/01/大数据处理6种技术架构模式/" rel="prev" title="大数据处理6种技术架构模式">
                大数据处理6种技术架构模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"xhrong"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/02/16/分布式方案下Session实现一致性的四种方法/" data-title="分布式方案下Session实现一致性的四种方法" data-url="http://xhrong.github.io/2019/02/16/分布式方案下Session实现一致性的四种方法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="xhrong">
          <p class="site-author-name" itemprop="name">xhrong</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">75</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">127</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#方案一：session复制"><span class="nav-number">1.</span> <span class="nav-text">方案一：session复制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方案二：客户端存储法"><span class="nav-number">2.</span> <span class="nav-text">方案二：客户端存储法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方案三：反向代理hash一致性"><span class="nav-number">3.</span> <span class="nav-text">方案三：反向代理hash一致性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ip-hash方案"><span class="nav-number">3.1.</span> <span class="nav-text">ip hash方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#url-hash方案"><span class="nav-number">3.2.</span> <span class="nav-text">url hash方案</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方案四：后端统一集中存储"><span class="nav-number">4.</span> <span class="nav-text">方案四：后端统一集中存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论"><span class="nav-number">5.</span> <span class="nav-text">结论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xhrong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xhrong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("u4DTaPHSLi7UfAEx97rmGGkO-gzGzoHsz", "qEYRUuSsKEaUPpt8BwlMXnbr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
