<resources>

    <!-- Base application theme. -->
    <style name="NewtronLabsTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="NewtronLabsTheme.MainFont">
        <item name="android:textSize">20dp</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="NewtronLabsTheme.MainFont.Important">
        <item name="android:textStyle">bold</item>
    </style>


    <style name="NewtronLabsTheme.SecondaryFont">
        <item name="android:textSize">17dp</item>
        <item name="android:textColor">#FF444444</item>
    </style>

    <style name="NewtronLabsTheme.SecondaryFont.Important">
        <item name="android:textStyle">bold</item>
    </style>


</resources>
