<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="ClassLoader,">





  <link rel="alternate" href="/atom.xml" title="森.林木" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="ClassLoader&amp;#x662F;&amp;#x4EC0;&amp;#x4E48;java.lang.ClassLoader&amp;#x7C7B;&amp;#x7684;&amp;#x57FA;&amp;#x672C;&amp;#x804C;&amp;#x8D23;&amp;#x5C31;&amp;#x662F;&amp;#x6839;&amp;#x636E;&amp;#x4E00;&amp;#x4E2A;&amp;#x6307;&amp;#x5B9A;&amp;#x7684;&amp;#x7C7B;&amp;#x7684;&amp;#x540D;">
<meta name="keywords" content="ClassLoader">
<meta property="og:type" content="article">
<meta property="og:title" content="Java类加载机制">
<meta property="og:url" content="http://xhrong.github.io/2017/05/28/Java类加载机制/index.html">
<meta property="og:site_name" content="森.林木">
<meta property="og:description" content="ClassLoader&amp;#x662F;&amp;#x4EC0;&amp;#x4E48;java.lang.ClassLoader&amp;#x7C7B;&amp;#x7684;&amp;#x57FA;&amp;#x672C;&amp;#x804C;&amp;#x8D23;&amp;#x5C31;&amp;#x662F;&amp;#x6839;&amp;#x636E;&amp;#x4E00;&amp;#x4E2A;&amp;#x6307;&amp;#x5B9A;&amp;#x7684;&amp;#x7C7B;&amp;#x7684;&amp;#x540D;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://xhrong.github.io/2017/05/28/Java类加载机制/1495588683692.jpg">
<meta property="og:image" content="http://xhrong.github.io/2017/05/28/Java类加载机制/1495589908935.jpg">
<meta property="og:image" content="http://xhrong.github.io/2017/05/28/Java类加载机制/1495588515133.jpg">
<meta property="og:image" content="http://xhrong.github.io/2017/05/28/Java类加载机制/1495588811914.jpg">
<meta property="og:image" content="http://xhrong.github.io/2017/05/28/Java类加载机制/1495588760460.jpg">
<meta property="og:image" content="http://xhrong.github.io/2017/05/28/Java类加载机制/1495590863815.jpg">
<meta property="og:image" content="http://xhrong.github.io/2017/05/28/Java类加载机制/1495594387684.jpg">
<meta property="og:updated_time" content="2025-03-01T14:24:02.351Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java类加载机制">
<meta name="twitter:description" content="ClassLoader&amp;#x662F;&amp;#x4EC0;&amp;#x4E48;java.lang.ClassLoader&amp;#x7C7B;&amp;#x7684;&amp;#x57FA;&amp;#x672C;&amp;#x804C;&amp;#x8D23;&amp;#x5C31;&amp;#x662F;&amp;#x6839;&amp;#x636E;&amp;#x4E00;&amp;#x4E2A;&amp;#x6307;&amp;#x5B9A;&amp;#x7684;&amp;#x7C7B;&amp;#x7684;&amp;#x540D;">
<meta name="twitter:image" content="http://xhrong.github.io/2017/05/28/Java类加载机制/1495588683692.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xhrong.github.io/2017/05/28/Java类加载机制/">





  <title> Java类加载机制 | 森.林木 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">森.林木</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://xhrong.github.io/2017/05/28/Java类加载机制/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="xhrong">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="森.林木">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="森.林木" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java类加载机制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-28T00:00:00+00:00">
                2017-05-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/05/28/Java类加载机制/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/28/Java类加载机制/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/05/28/Java类加载机制/" class="leancloud_visitors" data-flag-title="Java类加载机制">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="ClassLoader&#x662F;&#x4EC0;&#x4E48;"><a href="#ClassLoader&#x662F;&#x4EC0;&#x4E48;" class="headerlink" title="ClassLoader&#x662F;&#x4EC0;&#x4E48;"></a>ClassLoader&#x662F;&#x4EC0;&#x4E48;</h2><p>java.lang.ClassLoader&#x7C7B;&#x7684;&#x57FA;&#x672C;&#x804C;&#x8D23;&#x5C31;&#x662F;&#x6839;&#x636E;&#x4E00;&#x4E2A;&#x6307;&#x5B9A;&#x7684;&#x7C7B;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x627E;&#x5230;&#x6216;&#x8005;&#x751F;&#x6210;&#x5176;&#x5BF9;&#x5E94;&#x7684;&#x5B57;&#x8282;&#x4EE3;&#x7801;&#xFF0C;&#x7136;&#x540E;&#x4ECE;&#x8FD9;&#x4E9B;&#x5B57;&#x8282;&#x4EE3;&#x7801;&#x4E2D;&#x5B9A;&#x4E49;&#x51FA;&#x4E00;&#x4E2A;Java &#x7C7B;&#xFF0C;&#x5373; java.lang.Class&#x7C7B;&#x7684;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x3002;</p>
<p>ClassLoader&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x6BD4;&#x8F83;&#x91CD;&#x8981;&#x7684;&#x65B9;&#x6CD5;&#x5982;&#xFF1A;</p>
<p> <img src="/2017/05/28/Java&#x7C7B;&#x52A0;&#x8F7D;&#x673A;&#x5236;/1495588683692.jpg" alt="enter description here" title=" "></p>
<h2 id="JVM&#x4E2D;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x7684;&#x5C42;&#x6B21;&#x7ED3;&#x6784;"><a href="#JVM&#x4E2D;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x7684;&#x5C42;&#x6B21;&#x7ED3;&#x6784;" class="headerlink" title="JVM&#x4E2D;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x7684;&#x5C42;&#x6B21;&#x7ED3;&#x6784;"></a>JVM&#x4E2D;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x7684;&#x5C42;&#x6B21;&#x7ED3;&#x6784;</h2><p>Java &#x4E2D;&#x7684;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x5927;&#x81F4;&#x53EF;&#x4EE5;&#x5206;&#x6210;&#x4E24;&#x7C7B;&#xFF0C;&#x4E00;&#x7C7B;&#x662F;&#x7CFB;&#x7EDF;&#x63D0;&#x4F9B;&#x7684;&#xFF0C;&#x53E6;&#x5916;&#x4E00;&#x7C7B;&#x5219;&#x662F;&#x7531; Java &#x5E94;&#x7528;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x7F16;&#x5199;&#x7684;&#x3002; </p>
<h3 id="&#x5F15;&#x5BFC;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#xFF08;bootstrap-class-loader&#xFF09;&#xFF1A;"><a href="#&#x5F15;&#x5BFC;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#xFF08;bootstrap-class-loader&#xFF09;&#xFF1A;" class="headerlink" title="&#x5F15;&#x5BFC;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#xFF08;bootstrap class loader&#xFF09;&#xFF1A;"></a>&#x5F15;&#x5BFC;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#xFF08;bootstrap class loader&#xFF09;&#xFF1A;</h3><p>&#x5B83;&#x7528;&#x6765;&#x52A0;&#x8F7D; Java &#x7684;&#x6838;&#x5FC3;&#x5E93;(jre/lib/rt.jar)&#xFF0C;&#x662F;&#x7528;&#x539F;&#x751F;C++&#x4EE3;&#x7801;&#x6765;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x5E76;&#x4E0D;&#x7EE7;&#x627F;&#x81EA;java.lang.ClassLoader&#x3002;</p>
<p>&#x52A0;&#x8F7D;&#x6269;&#x5C55;&#x7C7B;&#x548C;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#xFF0C;&#x5E76;&#x6307;&#x5B9A;&#x4ED6;&#x4EEC;&#x7684;&#x7236;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#xFF0C;&#x5728;java&#x4E2D;&#x83B7;&#x53D6;&#x4E0D;&#x5230;&#x3002; </p>
<h3 id="&#x6269;&#x5C55;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#xFF08;extensions-class-loader&#xFF09;&#xFF1A;"><a href="#&#x6269;&#x5C55;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#xFF08;extensions-class-loader&#xFF09;&#xFF1A;" class="headerlink" title="&#x6269;&#x5C55;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#xFF08;extensions class loader&#xFF09;&#xFF1A;"></a>&#x6269;&#x5C55;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#xFF08;extensions class loader&#xFF09;&#xFF1A;</h3><p>&#x5B83;&#x7528;&#x6765;&#x52A0;&#x8F7D; Java &#x7684;&#x6269;&#x5C55;&#x5E93;(jre/ext/*.jar)&#x3002;Java &#x865A;&#x62DF;&#x673A;&#x7684;&#x5B9E;&#x73B0;&#x4F1A;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x6269;&#x5C55;&#x5E93;&#x76EE;&#x5F55;&#x3002;&#x8BE5;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x5728;&#x6B64;&#x76EE;&#x5F55;&#x91CC;&#x9762;&#x67E5;&#x627E;&#x5E76;&#x52A0;&#x8F7D; Java &#x7C7B;&#x3002; </p>
<h3 id="&#x7CFB;&#x7EDF;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#xFF08;system-class-loader&#xFF09;&#xFF1A;"><a href="#&#x7CFB;&#x7EDF;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#xFF08;system-class-loader&#xFF09;&#xFF1A;" class="headerlink" title="&#x7CFB;&#x7EDF;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#xFF08;system class loader&#xFF09;&#xFF1A;"></a>&#x7CFB;&#x7EDF;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#xFF08;system class loader&#xFF09;&#xFF1A;</h3><p>&#x5B83;&#x6839;&#x636E; Java &#x5E94;&#x7528;&#x7684;&#x7C7B;&#x8DEF;&#x5F84;&#xFF08;CLASSPATH&#xFF09;&#x6765;&#x52A0;&#x8F7D; Java &#x7C7B;&#x3002;&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;Java &#x5E94;&#x7528;&#x7684;&#x7C7B;&#x90FD;&#x662F;&#x7531;&#x5B83;&#x6765;&#x5B8C;&#x6210;&#x52A0;&#x8F7D;&#x7684;&#x3002;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; ClassLoader.getSystemClassLoader()&#x6765;&#x83B7;&#x53D6;&#x5B83;&#x3002;</p>
<h3 id="&#x81EA;&#x5B9A;&#x4E49;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#xFF08;custom-class-loader&#xFF09;&#xFF1A;"><a href="#&#x81EA;&#x5B9A;&#x4E49;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#xFF08;custom-class-loader&#xFF09;&#xFF1A;" class="headerlink" title="&#x81EA;&#x5B9A;&#x4E49;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#xFF08;custom class loader&#xFF09;&#xFF1A;"></a>&#x81EA;&#x5B9A;&#x4E49;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#xFF08;custom class loader&#xFF09;&#xFF1A;</h3><p>&#x9664;&#x4E86;&#x7CFB;&#x7EDF;&#x63D0;&#x4F9B;&#x7684;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x4EE5;&#x5916;&#xFF0C;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7EE7;&#x627F; java.lang.ClassLoader&#x7C7B;&#x7684;&#x65B9;&#x5F0F;&#x5B9E;&#x73B0;&#x81EA;&#x5DF1;&#x7684;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#xFF0C;&#x4EE5;&#x6EE1;&#x8DB3;&#x4E00;&#x4E9B;&#x7279;&#x6B8A;&#x7684;&#x9700;&#x6C42;&#x3002;</p>
<h2 id="&#x53CC;&#x4EB2;&#x59D4;&#x6D3E;&#x6A21;&#x578B;"><a href="#&#x53CC;&#x4EB2;&#x59D4;&#x6D3E;&#x6A21;&#x578B;" class="headerlink" title="&#x53CC;&#x4EB2;&#x59D4;&#x6D3E;&#x6A21;&#x578B;"></a>&#x53CC;&#x4EB2;&#x59D4;&#x6D3E;&#x6A21;&#x578B;</h2><h3 id="&#x539F;&#x7406;&#x4ECB;&#x7ECD;"><a href="#&#x539F;&#x7406;&#x4ECB;&#x7ECD;" class="headerlink" title="&#x539F;&#x7406;&#x4ECB;&#x7ECD;"></a>&#x539F;&#x7406;&#x4ECB;&#x7ECD;</h3><p> <img src="/2017/05/28/Java&#x7C7B;&#x52A0;&#x8F7D;&#x673A;&#x5236;/1495589908935.jpg" alt="enter description here" title=" "><br> &#x5907;&#x6CE8;&#xFF1A;&#x4E0A;&#x56FE;&#x8868;&#x793A;&#x7684;&#x662F;&#x5305;&#x542B;&#x5173;&#x7CFB;&#xFF0C;&#x4E0D;&#x662F;&#x7EE7;&#x627F;&#x5173;&#x7CFB;</p>
<p><img src="/2017/05/28/Java&#x7C7B;&#x52A0;&#x8F7D;&#x673A;&#x5236;/1495588515133.jpg" alt="enter description here" title=" "></p>
<p>ClassLoader&#x4F7F;&#x7528;&#x7684;&#x662F;&#x53CC;&#x4EB2;&#x59D4;&#x6258;&#x6A21;&#x578B;&#x6765;&#x641C;&#x7D22;&#x7C7B;&#x7684;&#xFF0C;&#x6BCF;&#x4E2A;ClassLoader&#x5B9E;&#x4F8B;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x7236;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x7684;&#x5F15;&#x7528;&#xFF08;&#x4E0D;&#x662F;&#x7EE7;&#x627F;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x7684;&#x5173;&#x7CFB;&#xFF09;&#xFF0C;&#x865A;&#x62DF;&#x673A;&#x5185;&#x7F6E;&#x7684;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#xFF08;Bootstrap ClassLoader&#xFF09;&#x672C;&#x8EAB;&#x6CA1;&#x6709;&#x7236;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#xFF0C;&#x4F46;&#x53EF;&#x4EE5;&#x7528;&#x4F5C;&#x5176;&#x5B83;ClassLoader&#x5B9E;&#x4F8B;&#x7684;&#x7684;&#x7236;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x3002;&#x5F53;&#x4E00;&#x4E2A;ClassLoader&#x5B9E;&#x4F8B;&#x9700;&#x8981;&#x52A0;&#x8F7D;&#x67D0;&#x4E2A;&#x7C7B;&#x65F6;&#xFF0C;&#x5B83;&#x4F1A;&#x8BD5;&#x56FE;&#x4EB2;&#x81EA;&#x641C;&#x7D22;&#x67D0;&#x4E2A;&#x7C7B;&#x4E4B;&#x524D;&#xFF0C;&#x5148;&#x628A;&#x8FD9;&#x4E2A;&#x4EFB;&#x52A1;&#x59D4;&#x6258;&#x7ED9;&#x5B83;&#x7684;&#x7236;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#xFF0C;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x662F;&#x7531;&#x4E0A;&#x81F3;&#x4E0B;&#x4F9D;&#x6B21;&#x68C0;&#x67E5;&#x7684;&#xFF0C;&#x9996;&#x5148;&#x7531;&#x6700;&#x9876;&#x5C42;&#x7684;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;Bootstrap ClassLoader&#x8BD5;&#x56FE;&#x52A0;&#x8F7D;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x52A0;&#x8F7D;&#x5230;&#xFF0C;&#x5219;&#x628A;&#x4EFB;&#x52A1;&#x8F6C;&#x4EA4;&#x7ED9;Extension ClassLoader&#x8BD5;&#x56FE;&#x52A0;&#x8F7D;&#xFF0C;&#x5982;&#x679C;&#x4E5F;&#x6CA1;&#x52A0;&#x8F7D;&#x5230;&#xFF0C;&#x5219;&#x8F6C;&#x4EA4;&#x7ED9;App ClassLoader &#x8FDB;&#x884C;&#x52A0;&#x8F7D;&#xFF0C;&#x5982;&#x679C;&#x5B83;&#x4E5F;&#x6CA1;&#x6709;&#x52A0;&#x8F7D;&#x5F97;&#x5230;&#x7684;&#x8BDD;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;&#x7ED9;&#x59D4;&#x6258;&#x7684;&#x53D1;&#x8D77;&#x8005;&#xFF0C;&#x7531;&#x5B83;&#x5230;&#x6307;&#x5B9A;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x6216;&#x7F51;&#x7EDC;&#x7B49;URL&#x4E2D;&#x52A0;&#x8F7D;&#x8BE5;&#x7C7B;&#x3002;&#x5982;&#x679C;&#x5B83;&#x4EEC;&#x90FD;&#x6CA1;&#x6709;&#x52A0;&#x8F7D;&#x5230;&#x8FD9;&#x4E2A;&#x7C7B;&#x65F6;&#xFF0C;&#x5219;&#x629B;&#x51FA;ClassNotFoundException&#x5F02;&#x5E38;&#x3002;&#x5426;&#x5219;&#x5C06;&#x8FD9;&#x4E2A;&#x627E;&#x5230;&#x7684;&#x7C7B;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x5B9A;&#x4E49;&#xFF0C;&#x5E76;&#x5C06;&#x5B83;&#x52A0;&#x8F7D;&#x5230;&#x5185;&#x5B58;&#x5F53;&#x4E2D;&#xFF0C;&#x6700;&#x540E;&#x8FD4;&#x56DE;&#x8FD9;&#x4E2A;&#x7C7B;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x7684;Class&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x3002;</p>
<h3 id="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;&#x53CC;&#x4EB2;&#x59D4;&#x6258;&#x8FD9;&#x79CD;&#x6A21;&#x578B;&#xFF1A;&#x907F;&#x514D;&#x7C7B;&#x7684;&#x91CD;&#x590D;&#x52A0;&#x8F7D;"><a href="#&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;&#x53CC;&#x4EB2;&#x59D4;&#x6258;&#x8FD9;&#x79CD;&#x6A21;&#x578B;&#xFF1A;&#x907F;&#x514D;&#x7C7B;&#x7684;&#x91CD;&#x590D;&#x52A0;&#x8F7D;" class="headerlink" title="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;&#x53CC;&#x4EB2;&#x59D4;&#x6258;&#x8FD9;&#x79CD;&#x6A21;&#x578B;&#xFF1A;&#x907F;&#x514D;&#x7C7B;&#x7684;&#x91CD;&#x590D;&#x52A0;&#x8F7D;"></a>&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;&#x53CC;&#x4EB2;&#x59D4;&#x6258;&#x8FD9;&#x79CD;&#x6A21;&#x578B;&#xFF1A;&#x907F;&#x514D;&#x7C7B;&#x7684;&#x91CD;&#x590D;&#x52A0;&#x8F7D;</h3><p>&#x56E0;&#x4E3A;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x91CD;&#x590D;&#x52A0;&#x8F7D;&#xFF0C;&#x5F53;&#x7236;&#x4EB2;&#x5DF2;&#x7ECF;&#x52A0;&#x8F7D;&#x4E86;&#x8BE5;&#x7C7B;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x6CA1;&#x6709;&#x5FC5;&#x8981;&#x5B50;ClassLoader&#x518D;&#x52A0;&#x8F7D;&#x4E00;&#x6B21;&#x3002;&#x8003;&#x8651;&#x5230;&#x5B89;&#x5168;&#x56E0;&#x7D20;&#xFF0C;&#x6211;&#x4EEC;&#x8BD5;&#x60F3;&#x4E00;&#x4E0B;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x4F7F;&#x7528;&#x8FD9;&#x79CD;&#x59D4;&#x6258;&#x6A21;&#x5F0F;&#xFF0C;&#x90A3;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x968F;&#x65F6;&#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x7684;String&#x6765;&#x52A8;&#x6001;&#x66FF;&#x4EE3;java&#x6838;&#x5FC3;api&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x8FD9;&#x6837;&#x4F1A;&#x5B58;&#x5728;&#x975E;&#x5E38;&#x5927;&#x7684;&#x5B89;&#x5168;&#x9690;&#x60A3;&#xFF0C;&#x800C;&#x53CC;&#x4EB2;&#x59D4;&#x6258;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x56E0;&#x4E3A;String&#x5DF2;&#x7ECF;&#x5728;&#x542F;&#x52A8;&#x65F6;&#x5C31;&#x88AB;&#x5F15;&#x5BFC;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#xFF08;Bootstrcp ClassLoader&#xFF09;&#x52A0;&#x8F7D;&#xFF0C;&#x6240;&#x4EE5;&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x7684;ClassLoader&#x6C38;&#x8FDC;&#x4E5F;&#x65E0;&#x6CD5;&#x52A0;&#x8F7D;&#x4E00;&#x4E2A;&#x81EA;&#x5DF1;&#x5199;&#x7684;String&#xFF0C;&#x9664;&#x975E;&#x4F60;&#x6539;&#x53D8;JDK&#x4E2D;ClassLoader&#x641C;&#x7D22;&#x7C7B;&#x7684;&#x9ED8;&#x8BA4;&#x7B97;&#x6CD5;&#x3002;</p>
<h3 id="&#x5982;&#x4F55;&#x5224;&#x5B9A;&#x4E24;&#x4E2A;class&#x662F;&#x76F8;&#x540C;&#xFF1A;&#x540C;&#x4E00;&#x4E2A;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x52A0;&#x8F7D;&#x7684;-amp-&#x7C7B;&#x540D;&#x76F8;&#x540C;"><a href="#&#x5982;&#x4F55;&#x5224;&#x5B9A;&#x4E24;&#x4E2A;class&#x662F;&#x76F8;&#x540C;&#xFF1A;&#x540C;&#x4E00;&#x4E2A;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x52A0;&#x8F7D;&#x7684;-amp-&#x7C7B;&#x540D;&#x76F8;&#x540C;" class="headerlink" title="&#x5982;&#x4F55;&#x5224;&#x5B9A;&#x4E24;&#x4E2A;class&#x662F;&#x76F8;&#x540C;&#xFF1A;&#x540C;&#x4E00;&#x4E2A;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x52A0;&#x8F7D;&#x7684;&amp;&#x7C7B;&#x540D;&#x76F8;&#x540C;"></a>&#x5982;&#x4F55;&#x5224;&#x5B9A;&#x4E24;&#x4E2A;class&#x662F;&#x76F8;&#x540C;&#xFF1A;&#x540C;&#x4E00;&#x4E2A;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x52A0;&#x8F7D;&#x7684;&amp;&#x7C7B;&#x540D;&#x76F8;&#x540C;</h3><p> JVM&#x5728;&#x5224;&#x5B9A;&#x4E24;&#x4E2A;class&#x662F;&#x5426;&#x76F8;&#x540C;&#x65F6;&#xFF0C;&#x4E0D;&#x4EC5;&#x8981;&#x5224;&#x65AD;&#x4E24;&#x4E2A;&#x7C7B;&#x540D;&#x662F;&#x5426;&#x76F8;&#x540C;&#xFF0C;&#x800C;&#x4E14;&#x8981;&#x5224;&#x65AD;&#x662F;&#x5426;&#x7531;&#x540C;&#x4E00;&#x4E2A;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x5B9E;&#x4F8B;&#x52A0;&#x8F7D;&#x7684;&#x3002;&#x53EA;&#x6709;&#x4E24;&#x8005;&#x540C;&#x65F6;&#x6EE1;&#x8DB3;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;JVM&#x624D;&#x8BA4;&#x4E3A;&#x8FD9;&#x4E24;&#x4E2A;class&#x662F;&#x76F8;&#x540C;&#x7684;&#x3002;&#x5C31;&#x7B97;&#x4E24;&#x4E2A;class&#x662F;&#x540C;&#x4E00;&#x4EFD;class&#x5B57;&#x8282;&#x7801;&#xFF0C;&#x5982;&#x679C;&#x88AB;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x7684;ClassLoader&#x5B9E;&#x4F8B;&#x6240;&#x52A0;&#x8F7D;&#xFF0C;JVM&#x4E5F;&#x4F1A;&#x8BA4;&#x4E3A;&#x5B83;&#x4EEC;&#x662F;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;class&#x3002;&#x6BD4;&#x5982;&#x7F51;&#x7EDC;&#x4E0A;&#x7684;&#x4E00;&#x4E2A;Java&#x7C7B;org.classloader.simple.NetClassLoaderSimple&#xFF0C;javac&#x7F16;&#x8BD1;&#x4E4B;&#x540E;&#x751F;&#x6210;&#x5B57;&#x8282;&#x7801;&#x6587;&#x4EF6;NetClassLoaderSimple.class&#xFF0C;ClassLoaderA&#x548C;ClassLoaderB&#x8FD9;&#x4E24;&#x4E2A;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x5E76;&#x8BFB;&#x53D6;&#x4E86;NetClassLoaderSimple.class&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x5206;&#x522B;&#x5B9A;&#x4E49;&#x51FA;&#x4E86;java.lang.Class&#x5B9E;&#x4F8B;&#x6765;&#x8868;&#x793A;&#x8FD9;&#x4E2A;&#x7C7B;&#xFF0C;&#x5BF9;&#x4E8E;JVM&#x6765;&#x8BF4;&#xFF0C;&#x5B83;&#x4EEC;&#x662F;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#xFF0C;&#x4F46;&#x5B83;&#x4EEC;&#x786E;&#x5B9E;&#x662F;&#x540C;&#x4E00;&#x4EFD;&#x5B57;&#x8282;&#x7801;&#x6587;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x8BD5;&#x56FE;&#x5C06;&#x8FD9;&#x4E2A;Class&#x5B9E;&#x4F8B;&#x751F;&#x6210;&#x5177;&#x4F53;&#x7684;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x8F6C;&#x6362;&#x65F6;&#xFF0C;&#x5C31;&#x4F1A;&#x629B;&#x8FD0;&#x884C;&#x65F6;&#x5F02;&#x5E38;<strong>java.lang.ClassCastException</strong>&#xFF0C;&#x63D0;&#x793A;&#x8FD9;&#x662F;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x7C7B;&#x578B;&#x3002;</p>
<h3 id="&#x53CC;&#x4EB2;&#x59D4;&#x6D3E;&#x5173;&#x7CFB;&#x4E0D;&#x662F;&#x7EE7;&#x627F;&#x5173;&#x7CFB;&#xFF01;"><a href="#&#x53CC;&#x4EB2;&#x59D4;&#x6D3E;&#x5173;&#x7CFB;&#x4E0D;&#x662F;&#x7EE7;&#x627F;&#x5173;&#x7CFB;&#xFF01;" class="headerlink" title="&#x53CC;&#x4EB2;&#x59D4;&#x6D3E;&#x5173;&#x7CFB;&#x4E0D;&#x662F;&#x7EE7;&#x627F;&#x5173;&#x7CFB;&#xFF01;"></a>&#x53CC;&#x4EB2;&#x59D4;&#x6D3E;&#x5173;&#x7CFB;&#x4E0D;&#x662F;&#x7EE7;&#x627F;&#x5173;&#x7CFB;&#xFF01;</h3><ul>
<li>&#x53CC;&#x4EB2;&#x59D4;&#x6D3E;&#x5728;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#x4E0A;&#xFF0C;&#x91C7;&#x7528;&#x7684;&#x5173;&#x8054;&#x5173;&#x7CFB;&#xFF0C;&#x5373;&#x4E0B;&#x5C42;ClassLoader&#x4FDD;&#x5B58;&#x4E86;&#x4E0A;&#x5C42;ClassLoader&#x7684;&#x5F15;&#x7528;&#x3002;&#x8FD9;&#x79CD;&#x5173;&#x7CFB;&#x548C;ClassLoader&#x5B50;&#x7C7B;&#x7684;&#x7EE7;&#x627F;&#x5173;&#x7CFB;&#x5E76;&#x6CA1;&#x6709;&#x76F4;&#x63A5;&#x5173;&#x7CFB;&#xFF0C;&#x4E5F;&#x4E0D;&#x5B58;&#x5728;&#x5BF9;&#x7B49;&#x5173;&#x7CFB;&#x3002;<br><img src="/2017/05/28/Java&#x7C7B;&#x52A0;&#x8F7D;&#x673A;&#x5236;/1495588811914.jpg" alt="enter description here" title=" "></li>
</ul>
<ul>
<li>ClassLoader&#x7C7B;&#x4F53;&#x7CFB;&#x4E2D;&#xFF0C;BootstrapClassLoader&#x662F;&#x975E;JAVA&#x7684;&#xFF0C;&#x72EC;&#x7ACB;&#x5B58;&#x5728;&#x3002;ClassLoader&#x7C7B;&#x672C;&#x8EAB;&#x662F;&#x4E00;&#x4E2A;&#x62BD;&#x8C61;&#x7C7B;&#xFF0C;&#x662F;&#x4E00;&#x5207;ClassLoader&#x5B50;&#x7C7B;&#x7684;&#x6700;&#x7236;&#x7C7B;&#x3002;&#x800C;&#x505A;&#x4E3A;JAVA&#x9884;&#x7F6E;&#x7684;ExtClassLoader&#x548C;AppClassLoaer&#xFF0C;&#x5176;&#x76F4;&#x63A5;&#x7236;&#x7C7B;&#x662F;&#x6211;&#x4EEC;&#x5E38;&#x7528;&#x6765;&#x52A8;&#x6001;&#x52A0;&#x8F7D;JAR&#x5305;&#x7684;URLClassLoader&#x3002;&#x6211;&#x4EEC;&#x81EA;&#x5B9A;&#x4E49;ClassLoader&#x65F6;&#x901A;&#x5E38;&#x5168;&#x76F4;&#x63A5;&#x7EE7;&#x627F;&#x62BD;&#x8C61;&#x7684;ClassLoader&#x7C7B;&#x505A;&#x4E3A;&#x76F4;&#x63A5;&#x7236;&#x7C7B;&#x3002;<br><img src="/2017/05/28/Java&#x7C7B;&#x52A0;&#x8F7D;&#x673A;&#x5236;/1495588760460.jpg" alt="enter description here" title=" "></li>
</ul>
<h2 id="&#x81EA;&#x5B9A;&#x4E49;ClassLoader"><a href="#&#x81EA;&#x5B9A;&#x4E49;ClassLoader" class="headerlink" title="&#x81EA;&#x5B9A;&#x4E49;ClassLoader"></a>&#x81EA;&#x5B9A;&#x4E49;ClassLoader</h2><p> &#x56E0;&#x4E3A;Java&#x4E2D;&#x63D0;&#x4F9B;&#x7684;&#x9ED8;&#x8BA4;ClassLoader&#xFF0C;&#x53EA;&#x52A0;&#x8F7D;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x4E0B;&#x7684;jar&#x548C;class&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x60F3;&#x52A0;&#x8F7D;&#x5176;&#x5B83;&#x4F4D;&#x7F6E;&#x7684;&#x7C7B;&#x6216;jar&#x65F6;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;&#x6211;&#x8981;&#x52A0;&#x8F7D;&#x7F51;&#x7EDC;&#x4E0A;&#x7684;&#x4E00;&#x4E2A;class&#x6587;&#x4EF6;&#xFF0C;&#x901A;&#x8FC7;&#x52A8;&#x6001;&#x52A0;&#x8F7D;&#x5230;&#x5185;&#x5B58;&#x4E4B;&#x540E;&#xFF0C;&#x8981;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x7C7B;&#x4E2D;&#x7684;&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x6211;&#x7684;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x3002;&#x5728;&#x8FD9;&#x6837;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x9ED8;&#x8BA4;&#x7684;ClassLoader&#x5C31;&#x4E0D;&#x80FD;&#x6EE1;&#x8DB3;&#x6211;&#x4EEC;&#x7684;&#x9700;&#x6C42;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x5B9A;&#x4E49;&#x81EA;&#x5DF1;&#x7684;ClassLoader&#x3002;</p>
<h3 id="&#x6B65;&#x9AA4;"><a href="#&#x6B65;&#x9AA4;" class="headerlink" title="&#x6B65;&#x9AA4;"></a>&#x6B65;&#x9AA4;</h3><p>&#x5B9A;&#x4E49;&#x81EA;&#x5DF2;&#x7684;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x5206;&#x4E3A;&#x4E24;&#x6B65;&#xFF1A;<br>1&#x3001;&#x7EE7;&#x627F;java.lang.ClassLoader<br>2&#x3001;&#x91CD;&#x5199;&#x7236;&#x7C7B;&#x7684;findClass&#x65B9;&#x6CD5;<br>&#x7236;&#x7C7B;&#x6709;&#x90A3;&#x4E48;&#x591A;&#x65B9;&#x6CD5;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x504F;&#x504F;&#x53EA;&#x91CD;&#x5199;findClass&#x65B9;&#x6CD5;&#xFF1F;      &#x56E0;&#x4E3A;JDK&#x5DF2;&#x7ECF;&#x5728;loadClass&#x65B9;&#x6CD5;&#x4E2D;&#x5E2E;&#x6211;&#x4EEC;&#x5B9E;&#x73B0;&#x4E86;ClassLoader&#x641C;&#x7D22;&#x7C7B;&#x7684;&#x7B97;&#x6CD5;&#xFF0C;&#x5F53;&#x5728;loadClass&#x65B9;&#x6CD5;&#x4E2D;&#x641C;&#x7D22;&#x4E0D;&#x5230;&#x7C7B;&#x65F6;&#xFF0C;loadClass&#x65B9;&#x6CD5;&#x5C31;&#x4F1A;&#x8C03;&#x7528;findClass&#x65B9;&#x6CD5;&#x6765;&#x641C;&#x7D22;&#x7C7B;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x91CD;&#x5199;&#x8BE5;&#x65B9;&#x6CD5;&#x5373;&#x53EF;&#x3002;&#x5982;&#x6CA1;&#x6709;&#x7279;&#x6B8A;&#x7684;&#x8981;&#x6C42;&#xFF0C;&#x4E00;&#x822C;&#x4E0D;&#x5EFA;&#x8BAE;&#x91CD;&#x5199;loadClass&#x641C;&#x7D22;&#x7C7B;&#x7684;&#x7B97;&#x6CD5;&#x3002;&#x4E0B;&#x56FE;&#x662F;API&#x4E2D;ClassLoader&#x7684;loadClass&#x65B9;&#x6CD5;&#xFF1A;<br><img src="/2017/05/28/Java&#x7C7B;&#x52A0;&#x8F7D;&#x673A;&#x5236;/1495590863815.jpg" alt="enter description here" title=" "></p>
<h3 id="Sample-&#x81EA;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;NetworkClassLoader&#xFF0C;&#x7528;&#x4E8E;&#x52A0;&#x8F7D;&#x7F51;&#x7EDC;&#x4E0A;&#x7684;class&#x6587;&#x4EF6;"><a href="#Sample-&#x81EA;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;NetworkClassLoader&#xFF0C;&#x7528;&#x4E8E;&#x52A0;&#x8F7D;&#x7F51;&#x7EDC;&#x4E0A;&#x7684;class&#x6587;&#x4EF6;" class="headerlink" title="Sample:&#x81EA;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;NetworkClassLoader&#xFF0C;&#x7528;&#x4E8E;&#x52A0;&#x8F7D;&#x7F51;&#x7EDC;&#x4E0A;&#x7684;class&#x6587;&#x4EF6;"></a>Sample:&#x81EA;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;NetworkClassLoader&#xFF0C;&#x7528;&#x4E8E;&#x52A0;&#x8F7D;&#x7F51;&#x7EDC;&#x4E0A;&#x7684;class&#x6587;&#x4EF6;</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> classloader;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.ByteArrayOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStream;</span><br><span class="line"><span class="keyword">import</span> java.net.URL;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * &#x52A0;&#x8F7D;&#x7F51;&#x7EDC;class&#x7684;ClassLoader</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NetworkClassLoader</span> <span class="keyword">extends</span> <span class="title">ClassLoader</span> </span>{</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> String rootUrl;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">NetworkClassLoader</span><span class="params">(String rootUrl)</span> </span>{</span><br><span class="line">		<span class="keyword">this</span>.rootUrl = rootUrl;</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">protected</span> Class&lt;?&gt; findClass(String name) <span class="keyword">throws</span> ClassNotFoundException {</span><br><span class="line">		Class clazz = <span class="keyword">null</span>;</span><br><span class="line">		<span class="comment">//if (clazz == null) {	//&#x68C0;&#x67E5;&#x8BE5;&#x7C7B;&#x662F;&#x5426;&#x5DF2;&#x88AB;&#x52A0;&#x8F7D;&#x8FC7;</span></span><br><span class="line">			<span class="keyword">byte</span>[] classData = getClassData(name);	<span class="comment">//&#x6839;&#x636E;&#x7C7B;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x540D;&#x79F0;,&#x83B7;&#x5F97;&#x8BE5;class&#x6587;&#x4EF6;&#x7684;&#x5B57;&#x8282;&#x7801;&#x6570;&#x7EC4;</span></span><br><span class="line">			<span class="keyword">if</span> (classData == <span class="keyword">null</span>) {</span><br><span class="line">				<span class="keyword">throw</span> <span class="keyword">new</span> ClassNotFoundException();</span><br><span class="line">			}</span><br><span class="line">			clazz = defineClass(name, classData, <span class="number">0</span>, classData.length);	<span class="comment">//&#x5C06;class&#x7684;&#x5B57;&#x8282;&#x7801;&#x6570;&#x7EC4;&#x8F6C;&#x6362;&#x6210;Class&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;</span></span><br><span class="line">		<span class="comment">//} </span></span><br><span class="line">		<span class="keyword">return</span> clazz;</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">byte</span>[] getClassData(String name) {</span><br><span class="line">		InputStream is = <span class="keyword">null</span>;</span><br><span class="line">		<span class="keyword">try</span> {</span><br><span class="line">			String path = classNameToPath(name);</span><br><span class="line">			URL url = <span class="keyword">new</span> URL(path);</span><br><span class="line">			<span class="keyword">byte</span>[] buff = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>*<span class="number">4</span>];</span><br><span class="line">			<span class="keyword">int</span> len = -<span class="number">1</span>;</span><br><span class="line">			is = url.openStream();</span><br><span class="line">			ByteArrayOutputStream baos = <span class="keyword">new</span> ByteArrayOutputStream();</span><br><span class="line">			<span class="keyword">while</span>((len = is.read(buff)) != -<span class="number">1</span>) {</span><br><span class="line">				baos.write(buff,<span class="number">0</span>,len);</span><br><span class="line">			}</span><br><span class="line">			<span class="keyword">return</span> baos.toByteArray();</span><br><span class="line">		} <span class="keyword">catch</span> (Exception e) {</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		} <span class="keyword">finally</span> {</span><br><span class="line">			<span class="keyword">if</span> (is != <span class="keyword">null</span>) {</span><br><span class="line">			   <span class="keyword">try</span> {</span><br><span class="line">			      is.close();</span><br><span class="line">			   } <span class="keyword">catch</span>(IOException e) {</span><br><span class="line">			      e.printStackTrace();</span><br><span class="line">			   }</span><br><span class="line">			}</span><br><span class="line">		}</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">private</span> String <span class="title">classNameToPath</span><span class="params">(String name)</span> </span>{</span><br><span class="line">		<span class="keyword">return</span> rootUrl + <span class="string">&quot;/&quot;</span> + name.replace(<span class="string">&quot;.&quot;</span>, <span class="string">&quot;/&quot;</span>) + <span class="string">&quot;.class&quot;</span>;</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h3 id="&#x5173;&#x4E8E;defineClass"><a href="#&#x5173;&#x4E8E;defineClass" class="headerlink" title="&#x5173;&#x4E8E;defineClass"></a>&#x5173;&#x4E8E;defineClass</h3><p>defineClass&#x5C06;class&#x7684;&#x5B57;&#x8282;&#x7801;&#x6570;&#x7EC4;&#x8F6C;&#x6362;&#x6210;Class&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x3002;&#x5176;&#x5185;&#x90E8;&#x8FC7;&#x7A0B;&#x5982;&#x4E0B;&#xFF1A;</p>
<p>JVM&#x5C06;&#x7C7B;&#x52A0;&#x8F7D;&#x8FC7;&#x7A0B;&#x5206;&#x4E3A;&#x4E09;&#x4E2A;&#x6B65;&#x9AA4;&#xFF1A;&#x88C5;&#x8F7D;&#xFF08;Load&#xFF09;&#xFF0C;&#x94FE;&#x63A5;&#xFF08;Link&#xFF09;&#x548C;&#x521D;&#x59CB;&#x5316;(Initialize)</p>
<p><img src="/2017/05/28/Java&#x7C7B;&#x52A0;&#x8F7D;&#x673A;&#x5236;/1495594387684.jpg" alt="enter description here" title=" "></p>
<p>1) &#x88C5;&#x8F7D;&#xFF1A;</p>
<p>&#x3000;&#x3000;&#x67E5;&#x627E;&#x5E76;&#x52A0;&#x8F7D;&#x7C7B;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;&#xFF1B;</p>
<p>2)&#x94FE;&#x63A5;&#xFF1A;</p>
<p>&#x3000;&#x3000;&#x9A8C;&#x8BC1;&#xFF1A;&#x786E;&#x4FDD;&#x88AB;&#x52A0;&#x8F7D;&#x7C7B;&#x4FE1;&#x606F;&#x7B26;&#x5408;JVM&#x89C4;&#x8303;&#x3001;&#x6CA1;&#x6709;&#x5B89;&#x5168;&#x65B9;&#x9762;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x3000;&#x3000;&#x51C6;&#x5907;&#xFF1A;&#x4E3A;&#x7C7B;&#x7684;&#x9759;&#x6001;&#x53D8;&#x91CF;&#x5206;&#x914D;&#x5185;&#x5B58;&#xFF0C;&#x5E76;&#x5C06;&#x5176;&#x521D;&#x59CB;&#x5316;&#x4E3A;&#x9ED8;&#x8BA4;&#x503C;&#x3002;</p>
<p>&#x3000;&#x3000;&#x89E3;&#x6790;&#xFF1A;&#x628A;&#x865A;&#x62DF;&#x673A;&#x5E38;&#x91CF;&#x6C60;&#x4E2D;&#x7684;&#x7B26;&#x53F7;&#x5F15;&#x7528;&#x8F6C;&#x6362;&#x4E3A;&#x76F4;&#x63A5;&#x5F15;&#x7528;&#x3002;</p>
<p>3)&#x521D;&#x59CB;&#x5316;&#xFF1A;</p>
<p>&#x3000;&#x3000;&#x4E3A;&#x7C7B;&#x7684;&#x9759;&#x6001;&#x53D8;&#x91CF;&#x8D4B;&#x4E88;&#x6B63;&#x786E;&#x7684;&#x521D;&#x59CB;&#x503C;&#x3002;</p>
<h2 id="&#x5E94;&#x7528;&#x573A;&#x666F;"><a href="#&#x5E94;&#x7528;&#x573A;&#x666F;" class="headerlink" title="&#x5E94;&#x7528;&#x573A;&#x666F;"></a>&#x5E94;&#x7528;&#x573A;&#x666F;</h2><h3 id="&#x52A8;&#x6001;&#x52A0;&#x8F7D;JAR&#x5305;&#x6216;-class&#x6587;&#x4EF6;"><a href="#&#x52A8;&#x6001;&#x52A0;&#x8F7D;JAR&#x5305;&#x6216;-class&#x6587;&#x4EF6;" class="headerlink" title="&#x52A8;&#x6001;&#x52A0;&#x8F7D;JAR&#x5305;&#x6216;.class&#x6587;&#x4EF6;"></a>&#x52A8;&#x6001;&#x52A0;&#x8F7D;JAR&#x5305;&#x6216;.class&#x6587;&#x4EF6;</h3><h4 id="&#x4E24;&#x79CD;&#x4F5C;&#x7528;&#x57DF;"><a href="#&#x4E24;&#x79CD;&#x4F5C;&#x7528;&#x57DF;" class="headerlink" title="&#x4E24;&#x79CD;&#x4F5C;&#x7528;&#x57DF;"></a>&#x4E24;&#x79CD;&#x4F5C;&#x7528;&#x57DF;</h4><p><strong>&#x7B2C;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#xFF1A;</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">URL url= file.toURI().toURL();<span class="comment">//&#x5C06;File&#x7C7B;&#x578B;&#x8F6C;&#x4E3A;URL&#x7C7B;&#x578B;&#xFF0C;file&#x4E3A;jar&#x5305;&#x8DEF;&#x5F84;  </span></span><br><span class="line">URLClassLoader urlClassLoader=<span class="keyword">new</span> URLClassLoader(<span class="keyword">new</span> URL[] {url});  </span><br><span class="line">Class c=urlClassLoader.loadClass(<span class="string">&quot;&#x7C7B;&#x540D;&quot;</span>);</span><br></pre></td></tr></table></figure></p>
<p>&#x6B64;&#x79CD;&#x65B9;&#x6CD5;&#x662F;&#x6784;&#x9020;&#x4E00;&#x4E2A;&#x65B0;&#x7684;URLClassLoader&#x5BF9;&#x8C61;&#xFF0C;&#x5229;&#x7528;&#x8BE5;&#x5BF9;&#x8C61;&#x52A0;&#x8F7D;&#x6307;&#x5B9A;&#x8DEF;&#x5F84;&#x4E0B;&#x7684;jar&#x5305;&#xFF0C;&#x6B64;&#x79CD;&#x65B9;&#x6CD5;&#x53EA;&#x80FD;&#x5728;&#x6B64;&#x5904;&#x52A0;&#x8F7D;&#x8BE5;jar&#x5305;&#x4E2D;&#x7684;&#x7C7B;&#xFF0C;&#x8C03;&#x7528;&#x5176;&#x65B9;&#x6CD5;&#xFF0C;&#x4E0D;&#x80FD;&#x5728;&#x7A0B;&#x5E8F;&#x4E2D;&#x7684;&#x5176;&#x4ED6;&#x5730;&#x65B9;&#x8C03;&#x7528;&#x3002;&#x5982;&#x679C;&#x5C06;urlClassLoader&#x58F0;&#x660E;&#x4E3A;&#x9759;&#x6001;&#x7684;&#x5219;&#x53EF;&#x4EE5;&#x5728;&#x5176;&#x5B83;&#x5730;&#x65B9;&#x8C03;&#x7528;</p>
<p><strong>&#x7B2C;&#x4E8C;&#x79CD;&#x65B9;&#x6CD5;&#xFF1A;</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">URL url= file.toURI().toURL();<span class="comment">//&#x5C06;File&#x7C7B;&#x578B;&#x8F6C;&#x4E3A;URL&#x7C7B;&#x578B;&#xFF0C;file&#x4E3A;jar&#x5305;&#x8DEF;&#x5F84;  </span></span><br><span class="line"><span class="comment">//&#x5F97;&#x5230;&#x7CFB;&#x7EDF;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;  </span></span><br><span class="line">URLClassLoader urlClassLoader= (URLClassLoader) ClassLoader.getSystemClassLoader();  </span><br><span class="line"><span class="comment">//&#x56E0;&#x4E3A;URLClassLoader&#x4E2D;&#x7684;addURL&#x65B9;&#x6CD5;&#x7684;&#x6743;&#x9650;&#x4E3A;protected&#x6240;&#x4EE5;&#x53EA;&#x80FD;&#x91C7;&#x7528;&#x53CD;&#x5C04;&#x7684;&#x65B9;&#x6CD5;&#x8C03;&#x7528;addURL&#x65B9;&#x6CD5;  </span></span><br><span class="line">Method add = URLClassLoader.class.getDeclaredMethod(&quot;addURL&quot;, new Class[] { URL.class });                                 </span><br><span class="line">add.setAccessible(<span class="keyword">true</span>);  </span><br><span class="line">add.invoke(urlClassLoader, <span class="keyword">new</span> Object[] {url });  </span><br><span class="line">Class c=Class.forName(<span class="string">&quot;&#x7C7B;&#x540D;&quot;</span>);  </span><br><span class="line"><span class="comment">//&#x6216;&#x8005;  </span></span><br><span class="line">Class c=urlClassLoader.loadClass(<span class="string">&quot;&#x7C7B;&#x540D;&quot;</span>);</span><br></pre></td></tr></table></figure></p>
<p>&#x6B64;&#x79CD;&#x65B9;&#x6CD5;&#x662F;&#x5F97;&#x5230;&#x7CFB;&#x7EDF;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#xFF0C;&#x5229;&#x7528;&#x8BE5;&#x52A0;&#x8F7D;&#x5668;&#x52A0;&#x8F7D;&#x6307;&#x5B9A;&#x8DEF;&#x5F84;&#x4E0B;&#x7684;jar&#x5305;&#xFF0C;&#x6B64;&#x79CD;&#x65B9;&#x6CD5;&#x4E0E;java&#x547D;&#x4EE4;&#x4E2D;&#x7684;javac -cp&#x662F;&#x540C;&#x7B49;&#x6548;&#x679C;&#xFF0C;&#x90FD;&#x80FD;&#x5728;&#x5F53;&#x524D;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x4E2D;&#x6539;&#x53D8;CLASSPATH&#xFF0C;&#x6240;&#x4EE5;&#x5229;&#x7528;&#x8BE5;&#x65B9;&#x6CD5;&#x52A0;&#x8F7D;jar&#x5305;&#x540E;&#xFF0C;&#x5728;&#x7A0B;&#x5E8F;&#x4EFB;&#x4E00;&#x5730;&#x65B9;&#x90FD;&#x80FD;&#x52A0;&#x8F7D;&#x8BE5;jar&#x5305;&#x4E2D;&#x7684;&#x7C7B;&#xFF0C;&#x8C03;&#x7528;&#x5176;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x5BFC;&#x5165;&#x591A;&#x4E2A;jar&#x5305;&#x65F6;&#xFF0C;&#x7B2C;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x52A0;&#x8F7D;jar&#x5305;&#x4E2D;&#x7684;&#x7C7B;&#x65F6;&#xFF0C;&#x9700;&#x77E5;&#x9053;&#x52A0;&#x8F7D;&#x8BE5;jar&#x5305;&#x7684;URLClassLoader&#xFF0C;&#x7B2C;&#x4E8C;&#x79CD;&#x65B9;&#x6CD5;&#x5219;&#x4E0D;&#x9700;&#x8981;&#xFF0C;&#x53EF;&#x4F7F;&#x7528;Class.forName(&#x201C;&#x7C7B;&#x540D;&#x201D;);&#x52A0;&#x8F7D;&#x7C7B;</p>
<h4 id="&#x57FA;&#x4E8E;Interface&#x6216;&#x9876;&#x5C42;&#x7236;&#x7C7B;"><a href="#&#x57FA;&#x4E8E;Interface&#x6216;&#x9876;&#x5C42;&#x7236;&#x7C7B;" class="headerlink" title="&#x57FA;&#x4E8E;Interface&#x6216;&#x9876;&#x5C42;&#x7236;&#x7C7B;"></a>&#x57FA;&#x4E8E;Interface&#x6216;&#x9876;&#x5C42;&#x7236;&#x7C7B;</h4><p>1&#x3001;&#x5B9A;&#x4E49;&#x63A5;&#x53E3;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> loader;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">HelloIface</span> </span>{</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">hello</span><span class="params">()</span></span>;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">sayHi</span><span class="params">(String name)</span></span>;</span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>2&#x3001;&#x5B9E;&#x73B0;&#x63A5;&#x53E3;</p>
<p>&#x5728;&#x5176;&#x4ED6;&#x63D2;&#x4EF6;&#x7C7B;&#x5B9E;&#x73B0;&#x6B64;&#x63A5;&#x53E3;&#xFF0C;&#x5E76;&#x5BFC;&#x51FA;&#x4E3A;jar&#xFF0C;&#x5982;D:/tmp/test.jar<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> loader;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloImpl</span> <span class="keyword">implements</span> <span class="title">HelloIface</span></span>{</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">hello</span><span class="params">()</span> </span>{</span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;hello,JAVA&#x4E16;&#x754C;&quot;</span>;</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">sayHi</span><span class="params">()</span> </span>{</span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;Hi,JAVA World &quot;</span> + name;</span><br><span class="line">	}</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>3&#x3001;&#x52A8;&#x6001;&#x52A0;&#x8F7D;&#x7C7B;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"><span class="keyword">import</span> java.net.URL;</span><br><span class="line"><span class="keyword">import</span> java.net.URLClassLoader;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LoadJar</span> </span>{</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{</span><br><span class="line">		String classPath = <span class="string">&quot;loader.HelloImpl&quot;</span>;<span class="comment">// Jar&#x4E2D;&#x7684;&#x6240;&#x9700;&#x8981;&#x52A0;&#x8F7D;&#x7684;&#x7C7B;&#x7684;&#x7C7B;&#x540D;</span></span><br><span class="line">		String jarPath = <span class="string">&quot;file:///D:/tmp/test.jar&quot;</span>;<span class="comment">// jar&#x6240;&#x5728;&#x7684;&#x6587;&#x4EF6;&#x7684;URL</span></span><br><span class="line"></span><br><span class="line">		loadJar1(classPath, jarPath);</span><br><span class="line">		loadClass(classPath);</span><br><span class="line">		loadJar2(classPath, jarPath);</span><br><span class="line">		loadClass(classPath);</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">loadJar1</span><span class="params">(String classPath, String jarPath)</span> </span>{</span><br><span class="line">		ClassLoader cl;</span><br><span class="line">		<span class="keyword">try</span> {</span><br><span class="line">			<span class="comment">// &#x4ECE;Jar&#x6587;&#x4EF6;&#x5F97;&#x5230;&#x4E00;&#x4E2A;Class&#x52A0;&#x8F7D;&#x5668;</span></span><br><span class="line">			cl = <span class="keyword">new</span> URLClassLoader(<span class="keyword">new</span> URL[] { <span class="keyword">new</span> URL(jarPath) });</span><br><span class="line">			<span class="comment">// &#x4ECE;&#x52A0;&#x8F7D;&#x5668;&#x4E2D;&#x52A0;&#x8F7D;Class</span></span><br><span class="line">			Class&lt;?&gt; c = cl.loadClass(classPath);</span><br><span class="line">			<span class="comment">// &#x4ECE;Class&#x4E2D;&#x5B9E;&#x4F8B;&#x51FA;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;</span></span><br><span class="line">			HelloIface impl = (HelloIface) c.newInstance();</span><br><span class="line">			<span class="comment">// &#x8C03;&#x7528;Jar&#x4E2D;&#x7684;&#x7C7B;&#x65B9;&#x6CD5;</span></span><br><span class="line">			System.out.println(impl.hello());</span><br><span class="line">			System.out.println(impl.sayHi(<span class="string">&quot;zhangsan&quot;</span>));</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">try</span> {</span><br><span class="line">				HelloIface impl2 = (HelloIface) Class.forName(classPath)</span><br><span class="line">						.newInstance();</span><br><span class="line">				System.out.println(impl2.hello());</span><br><span class="line">			} <span class="keyword">catch</span> (ClassNotFoundException e) {</span><br><span class="line">				System.out.println(<span class="string">&quot;&#x975E;&#x7CFB;&#x7EDF;&#x52A0;&#x8F7D;&#x5668;&#x52A0;&#x8F7D;&#x7684;JAR,&#x4E0D;&#x80FD;&#x901A;&#x8FC7;Class.forName&#x4F7F;&#x7528;&quot;</span>);</span><br><span class="line">			}</span><br><span class="line">		} <span class="keyword">catch</span> (Exception e) {</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">loadClass</span><span class="params">(String classPath)</span></span>{</span><br><span class="line">		<span class="keyword">try</span> {</span><br><span class="line">			HelloIface impl2 = (HelloIface) Class.forName(classPath)</span><br><span class="line">					.newInstance();</span><br><span class="line">			System.out.println(impl2.hello());</span><br><span class="line">		} <span class="keyword">catch</span> (Exception e) {</span><br><span class="line">			System.out.println(<span class="string">&quot;&#x975E;&#x7CFB;&#x7EDF;&#x52A0;&#x8F7D;&#x5668;&#x52A0;&#x8F7D;&#x7684;JAR,&#x4E0D;&#x80FD;&#x901A;&#x8FC7;Class.forName&#x4F7F;&#x7528;&quot;</span>);</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<h4 id="&#x57FA;&#x4E8E;&#x53CD;&#x5C04;"><a href="#&#x57FA;&#x4E8E;&#x53CD;&#x5C04;" class="headerlink" title="&#x57FA;&#x4E8E;&#x53CD;&#x5C04;"></a>&#x57FA;&#x4E8E;&#x53CD;&#x5C04;</h4><p>&#x5728;&#x4F7F;&#x7528;&#x7B2C;&#x4E09;&#x65B9;jar&#x548C;.class&#x6587;&#x4EF6;&#x65F6;&#xFF0C;&#x65E0;&#x6CD5;&#x5B9A;&#x4E49;&#x5951;&#x7EA6;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x5206;&#x6790;jar&#x6216;.class&#x6587;&#x4EF6;&#x7684;&#x5143;&#x4FE1;&#x606F;&#xFF0C;&#x901A;&#x8FC7;&#x53CD;&#x5C04;&#x5B9E;&#x73B0;&#x529F;&#x80FD;&#x8C03;&#x7528;&#x3002;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">loadJar2</span><span class="params">(String classPath, String jarPath)</span> </span>{</span><br><span class="line">		URLClassLoader urlLoader = (URLClassLoader) ClassLoader.getSystemClassLoader();</span><br><span class="line">		Class&lt;URLClassLoader&gt; sysClass = URLClassLoader<span class="class">.<span class="keyword">class</span></span>;</span><br><span class="line">		<span class="keyword">try</span> {</span><br><span class="line">			<span class="comment">//&#x6539;&#x53D8;&#x65B9;&#x6CD5;&#x7684;&#x53EF;&#x89C1;&#x6027;&#xFF08;&#x5373;&#x901A;&#x8FC7;&#x53CD;&#x6620;&#x8BBF;&#x95EE;&#x672C;&#x6765;&#x4E0D;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x7684;&#x65B9;&#x6CD5;&#xFF09;</span></span><br><span class="line">			Method method = sysClass.getDeclaredMethod(<span class="string">&quot;addURL&quot;</span>, <span class="keyword">new</span> Class[] { URL<span class="class">.<span class="keyword">class</span> })</span>;</span><br><span class="line">			method.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">			method.invoke(urlLoader, <span class="keyword">new</span> URL(jarPath));</span><br><span class="line">			</span><br><span class="line">			Class&lt;?&gt; objClass = urlLoader.loadClass(classPath);</span><br><span class="line">			Object instance = objClass.newInstance();</span><br><span class="line">			Method method2 = objClass.getDeclaredMethod(<span class="string">&quot;sayHi&quot;</span>, <span class="keyword">new</span> Class[]{ String<span class="class">.<span class="keyword">class</span>})</span>;</span><br><span class="line">			System.out.println(method2.invoke(instance, <span class="string">&quot;zhangsan&quot;</span>));</span><br><span class="line">	</span><br><span class="line">		} <span class="keyword">catch</span> (Exception e) {</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		}</span><br><span class="line">	}</span><br></pre></td></tr></table></figure></p>
<h3 id="&#x63D2;&#x4EF6;&#x6280;&#x672F;"><a href="#&#x63D2;&#x4EF6;&#x6280;&#x672F;" class="headerlink" title="&#x63D2;&#x4EF6;&#x6280;&#x672F;"></a>&#x63D2;&#x4EF6;&#x6280;&#x672F;</h3><p>&#x63D2;&#x4EF6;&#x6280;&#x672F;&#x662F;&#x4E00;&#x79CD;&#x901A;&#x7528;&#x6280;&#x672F;&#xFF0C;&#x5728;Java&#x8BED;&#x5883;&#x4E0B;&#xFF0C;&#x8BE5;&#x6280;&#x672F;&#x662F;&#x501F;&#x52A9;ClassLoader&#x52A8;&#x6001;&#x52A0;&#x8F7D;&#x673A;&#x5236;&#x6765;&#x5B9E;&#x73B0;&#x7684;&#x3002;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ClassLoader/" rel="tag"># ClassLoader</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/20/Android Hook技术与Xposed/" rel="next" title="Android Hook技术与Xposed">
                <i class="fa fa-chevron-left"></i> Android Hook技术与Xposed
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/29/Android的类加载机制/" rel="prev" title="Android的类加载机制">
                Android的类加载机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"xhrong"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/28/Java类加载机制/" data-title="Java类加载机制" data-url="http://xhrong.github.io/2017/05/28/Java类加载机制/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="xhrong">
          <p class="site-author-name" itemprop="name">xhrong</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">75</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">127</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ClassLoader是什么"><span class="nav-number">1.</span> <span class="nav-text">ClassLoader是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM中类加载器的层次结构"><span class="nav-number">2.</span> <span class="nav-text">JVM中类加载器的层次结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引导类加载器（bootstrap-class-loader）："><span class="nav-number">2.1.</span> <span class="nav-text">引导类加载器（bootstrap class loader）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展类加载器（extensions-class-loader）："><span class="nav-number">2.2.</span> <span class="nav-text">扩展类加载器（extensions class loader）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统类加载器（system-class-loader）："><span class="nav-number">2.3.</span> <span class="nav-text">系统类加载器（system class loader）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义类加载器（custom-class-loader）："><span class="nav-number">2.4.</span> <span class="nav-text">自定义类加载器（custom class loader）：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双亲委派模型"><span class="nav-number">3.</span> <span class="nav-text">双亲委派模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原理介绍"><span class="nav-number">3.1.</span> <span class="nav-text">原理介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要使用双亲委托这种模型：避免类的重复加载"><span class="nav-number">3.2.</span> <span class="nav-text">为什么要使用双亲委托这种模型：避免类的重复加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何判定两个class是相同：同一个类加载器加载的-amp-类名相同"><span class="nav-number">3.3.</span> <span class="nav-text">如何判定两个class是相同：同一个类加载器加载的&amp;类名相同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双亲委派关系不是继承关系！"><span class="nav-number">3.4.</span> <span class="nav-text">双亲委派关系不是继承关系！</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义ClassLoader"><span class="nav-number">4.</span> <span class="nav-text">自定义ClassLoader</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤"><span class="nav-number">4.1.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sample-自定义一个NetworkClassLoader，用于加载网络上的class文件"><span class="nav-number">4.2.</span> <span class="nav-text">Sample:自定义一个NetworkClassLoader，用于加载网络上的class文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于defineClass"><span class="nav-number">4.3.</span> <span class="nav-text">关于defineClass</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用场景"><span class="nav-number">5.</span> <span class="nav-text">应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动态加载JAR包或-class文件"><span class="nav-number">5.1.</span> <span class="nav-text">动态加载JAR包或.class文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#两种作用域"><span class="nav-number">5.1.1.</span> <span class="nav-text">两种作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于Interface或顶层父类"><span class="nav-number">5.1.2.</span> <span class="nav-text">基于Interface或顶层父类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于反射"><span class="nav-number">5.1.3.</span> <span class="nav-text">基于反射</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插件技术"><span class="nav-number">5.2.</span> <span class="nav-text">插件技术</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xhrong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xhrong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("u4DTaPHSLi7UfAEx97rmGGkO-gzGzoHsz", "qEYRUuSsKEaUPpt8BwlMXnbr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
